\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\@input{Funcoes_Organicas_Oxigenadas.aux}
\savepicturepage{pgfid3}{1}
\pgfsyspdfmark {pgfid3}{15840652}{17391369}
\savepicturepage{pgfid4}{1}
\pgfsyspdfmark {pgfid4}{22286272}{7762815}
\savepicturepage{pgfid5}{1}
\pgfsyspdfmark {pgfid5}{30247805}{6751341}
\savepicturepage{pgfid6}{1}
\pgfsyspdfmark {pgfid6}{38668336}{10174178}
\savepicturepage{pgfid7}{1}
\pgfsyspdfmark {pgfid7}{45371379}{18384216}
\savepicturepage{pgfid8}{1}
\pgfsyspdfmark {pgfid8}{43026421}{29388992}
\savepicturepage{pgfid9}{1}
\pgfsyspdfmark {pgfid9}{37799873}{36712804}
\savepicturepage{pgfid10}{1}
\pgfsyspdfmark {pgfid10}{28773800}{36996944}
\savepicturepage{pgfid11}{1}
\pgfsyspdfmark {pgfid11}{17137550}{35684249}
\savepicturepage{pgfid12}{1}
\pgfsyspdfmark {pgfid12}{16732779}{27939438}
\chemnum@check 
\gdef \@abspage@last{1}
