\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\savepicturepage{pgfid3}{1}
\pgfsyspdfmark {pgfid3}{15867624}{17430994}
\savepicturepage{pgfid4}{1}
\pgfsyspdfmark {pgfid4}{22328233}{7833152}
\savepicturepage{pgfid5}{1}
\pgfsyspdfmark {pgfid5}{30289765}{6821678}
\savepicturepage{pgfid6}{1}
\pgfsyspdfmark {pgfid6}{38710296}{10244515}
\savepicturepage{pgfid7}{1}
\pgfsyspdfmark {pgfid7}{45433815}{18454553}
\savepicturepage{pgfid8}{1}
\pgfsyspdfmark {pgfid8}{43073869}{29428617}
\savepicturepage{pgfid9}{1}
\pgfsyspdfmark {pgfid9}{37841834}{36783141}
\savepicturepage{pgfid10}{1}
\pgfsyspdfmark {pgfid10}{28815760}{37077518}
\savepicturepage{pgfid11}{1}
\pgfsyspdfmark {pgfid11}{17199986}{35754586}
\savepicturepage{pgfid12}{1}
\pgfsyspdfmark {pgfid12}{16668351}{28009775}
\chemnum@check 
\gdef \@abspage@last{1}
