\providecommand\numberofexercises{}
\XSIM{solution-body}{exercise-1=={B}||exercise-2=={B}||exercise-3=={C}||exercise-4=={B}||exercise-5=={B}||exercise-6=={C}||exercise-7=={B}||exercise-8=={D}||exercise-9=={D}||exercise-10=={B}}
\XSIM{exercise-body}{exercise-1=={Qual é o principal objetivo da nanotecnologia? \begin {choice} \choice Produzir automóveis mais eficientes. \choice Melhorar a qualidade de vida. \choice Desenvolver televisões mais avançadas. \choice Reduzir a poluição do meio ambiente. \end {choice}}||exercise-2=={Quais países são os maiores investidores em nanotecnologia? \par \begin {choice} \choice Brasil e Índia. \choice Estados Unidos, Japão, China e Coréia do Sul. \choice Rússia e Alemanha. \choice França e Canadá. \end {choice}}||exercise-3=={O que são nanocatalisadores? \begin {choice} \choice Veículos de transporte de drogas. \choice Estruturas em nanoescala. \choice Materiais que melhoram o desempenho de plásticos e tintas. \choice Nanotubos de carbono. \end {choice}}||exercise-4=={Qual é o valor social que deve ser considerado na manufatura de produtos baseados em nanotecnologia? \begin {choice} \choice Impacto ambiental reduzido. \choice Maior eficiência no uso da energia. \choice Novas fontes renováveis. \choice Todos os anteriores. \end {choice}}||exercise-5=={Quais produtos em nanoescala já estão sendo comercializados? \begin {choice} \choice Automóveis. \choice Nanotubos de carbono. \choice Dióxido de titânio, ouro, prata e cobre. \choice Televisões avançadas. \end {choice}}||exercise-6=={O que se espera que a nanotecnologia proporcione? \begin {choice} \choice Novas oportunidades de mercado. \choice Integração da ciência e tecnologia. \choice Melhoria da qualidade de vida. \choice Todas as anteriores. \end {choice}}||exercise-7=={Qual é o papel da nanotecnologia na sociedade do futuro? \begin {choice} \choice Substituir os automóveis. \choice Revolucionar a indústria. \choice Reduzir a poluição do ar. \choice Melhorar a qualidade de vida. \end {choice}}||exercise-8=={O que são nanomateriais? \begin {choice} \choice Estruturas em nanoescala. \choice Veículos de transporte de drogas. \choice Materiais que melhoram o desempenho de plásticos e tintas. \choice Nanotubos de carbono. \end {choice}}||exercise-9=={Quais setores devem colaborar para acelerar o desenvolvimento de novos produtos baseados em nanotecnologia? \begin {choice} \choice Indústria e academia. \choice Governo e indústria. \choice Academia e governo. \choice Todos os anteriores. \end {choice}}||exercise-10=={Como os processos de manufatura de produtos baseados em nanotecnologia \textbf {não} devem ser? \begin {choice} \choice Menos poluentes. \choice Mais eficientes no uso da energia. \choice Baseados em fontes não renováveis. \choice Mais limpos e com menor impacto ambiental. \end {choice}}}
\XSIM{goal}{exercise}{points}{10}
\XSIM{totalgoal}{points}{10}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1||2||3||4||5||6||7||8||9||10}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}||exercise-8=={true}||exercise-9=={true}||exercise-10=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}||exercise-8=={true}||exercise-9=={true}||exercise-10=={true}}
\XSIM{total-number}{10}
\XSIM{exercise}{10}
\XSIM{types}{exercise}
\XSIM{idtypes}{1=={exercise}||2=={exercise}||3=={exercise}||4=={exercise}||5=={exercise}||6=={exercise}||7=={exercise}||8=={exercise}||9=={exercise}||10=={exercise}}
\XSIM{collections}{exercise-1=={all exercises,Nano}||exercise-2=={all exercises,Nano}||exercise-3=={all exercises,Nano}||exercise-4=={all exercises,Nano}||exercise-5=={all exercises,Nano}||exercise-6=={all exercises,Nano}||exercise-7=={all exercises,Nano}||exercise-8=={all exercises,Nano}||exercise-9=={all exercises,Nano}||exercise-10=={all exercises,Nano}}
\XSIM{collection:all exercises}{exercise-1||exercise-2||exercise-3||exercise-4||exercise-5||exercise-6||exercise-7||exercise-8||exercise-9||exercise-10}
\setcounter{totalexerciseinall exercises}{10}
\XSIM{id}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}}
\XSIM{ID}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}}
\XSIM{counter}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}}
\XSIM{counter-value}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}}
\XSIM{solution}{}
\XSIM{section-value}{exercise-1=={3}||exercise-2=={3}||exercise-3=={3}||exercise-4=={3}||exercise-5=={3}||exercise-6=={3}||exercise-7=={3}||exercise-8=={3}||exercise-9=={3}||exercise-10=={3}}
\XSIM{section}{exercise-1=={3}||exercise-2=={3}||exercise-3=={3}||exercise-4=={3}||exercise-5=={3}||exercise-6=={3}||exercise-7=={3}||exercise-8=={3}||exercise-9=={3}||exercise-10=={3}}
\XSIM{sectioning}{exercise-1=={{0}{3}{0}{0}{0}}||exercise-2=={{0}{3}{0}{0}{0}}||exercise-3=={{0}{3}{0}{0}{0}}||exercise-4=={{0}{3}{0}{0}{0}}||exercise-5=={{0}{3}{0}{0}{0}}||exercise-6=={{0}{3}{0}{0}{0}}||exercise-7=={{0}{3}{0}{0}{0}}||exercise-8=={{0}{3}{0}{0}{0}}||exercise-9=={{0}{3}{0}{0}{0}}||exercise-10=={{0}{3}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{exercise-1=={1}||exercise-2=={1}||exercise-3=={1}||exercise-4=={1}||exercise-5=={1}||exercise-6=={1}||exercise-7=={1}||exercise-8=={1}||exercise-9=={1}||exercise-10=={1}}
\XSIM{bonus-points}{}
\XSIM{page-value}{exercise-1=={3}||exercise-2=={3}||exercise-3=={3}||exercise-4=={3}||exercise-5=={3}||exercise-6=={3}||exercise-7=={4}||exercise-8=={4}||exercise-9=={4}||exercise-10=={4}}
\XSIM{page}{exercise-1=={3}||exercise-2=={3}||exercise-3=={3}||exercise-4=={3}||exercise-5=={3}||exercise-6=={3}||exercise-7=={4}||exercise-8=={4}||exercise-9=={4}||exercise-10=={4}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{exercise-1=={1}||exercise-2=={1}||exercise-3=={1}||exercise-4=={1}||exercise-5=={1}||exercise-6=={1}||exercise-7=={1}||exercise-8=={1}||exercise-9=={1}||exercise-10=={1}}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
\XSIM{collection:Nano}{exercise-1||exercise-2||exercise-3||exercise-4||exercise-5||exercise-6||exercise-7||exercise-8||exercise-9||exercise-10}
\setcounter{totalexerciseinNano}{10}
