\providecommand\numberofexercises{}
\XSIM{solution-body}{}
\XSIM{exercise-body}{exercise-1=={Balanceie as reações químicas: \begin {choice}(1) \choice \ch {\lh Fe + \lh C$\ell $2 -> \lh FeC$\ell $3} \bigskip \bigskip \choice \ch {\lh Fe + \lh O2 -> \lh Fe2O3} \bigskip \bigskip \choice \ch {\lh FeBr3 + \lh H2SO4 -> \lh Fe2(SO4)3 + \lh HBr}\bigskip \bigskip \choice \ch {\lh C4H6O3 + \lh H2O -> \lh C2H4O2} \bigskip \bigskip \choice \ch {\lh C2H4 + \lh O2 -> \lh CO2 + \lh H2O} \bigskip \bigskip \choice \ch {\lh C7H16 + \lh O2 -> \lh CO2 + \lh H2O} \bigskip \bigskip \choice \ch {\lh C7H9 + \lh HNO3 -> \lh C7H6(NO2)3 + \lh H2O} \bigskip \bigskip \choice \ch {\lh Fe + \lh H2SO4 \ -> \lh Fe2(SO4)3 + \lh H2} \bigskip \bigskip \choice \ch {\lh C2H6 + \lh O2 -> \lh H2O + \lh CO2} \bigskip \bigskip \choice \ch {\lh KOH + \lh H3PO4 -> \lh K3PO4 + \lh H2O} \bigskip \bigskip \choice \ch {\lh SnO2 + \lh H2 -> \lh Sn + \lh H2O} \bigskip \bigskip \choice \ch {\lh NH3 + \lh O2 -> \lh NO + \lh H2O} \bigskip \bigskip \choice \ch {\lh KNO3 + \lh H2CO3 -> \lh K2CO3 + \lh HNO3} \bigskip \bigskip \choice \ch {\lh B2Br6 + \lh HNO3 -> \lh B(NO3)3 + \lh HBr} \bigskip \bigskip \choice \ch {\lh BF3 + \lh Li2SO3 -> \lh B2(SO3)3 + \lh LiF} \bigskip \bigskip \choice \ch {\lh (NH4)3PO4 + \lh Pb(NO3)4 -> \lh Pb3(PO4)4 + \lh NH4NO3} \bigskip \bigskip \choice \ch {\lh HC$\ell $O4 + \lh P4O10 -> \lh H3PO4 + \lh C$\ell $2O7} \bigskip \bigskip \choice \ch {\lh Ca3(PO4)2 + \lh H2SO4 -> \lh CaSO4 + \lh Ca(H2PO4)2} \bigskip \bigskip \choice \ch {\lh CO + \lh H2 -> \lh C8H18 + \lh H2O} \end {choice}}}
\XSIM{goal}{exercise}{points}{0}
\XSIM{totalgoal}{points}{0}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{exercise-1=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{exercise-1=={true}}
\XSIM{total-number}{1}
\XSIM{exercise}{1}
\XSIM{types}{exercise}
\XSIM{idtypes}{1=={exercise}}
\XSIM{collections}{exercise-1=={all exercises,ListaBalanceamento}}
\XSIM{collection:all exercises}{exercise-1}
\setcounter{totalexerciseinall exercises}{1}
\XSIM{id}{exercise-1=={1}}
\XSIM{ID}{exercise-1=={1}}
\XSIM{counter}{exercise-1=={1}}
\XSIM{counter-value}{exercise-1=={1}}
\XSIM{solution}{}
\XSIM{section-value}{exercise-1=={0}}
\XSIM{section}{exercise-1=={0}}
\XSIM{sectioning}{exercise-1=={{0}{0}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{}
\XSIM{bonus-points}{}
\XSIM{page-value}{exercise-1=={1}}
\XSIM{page}{exercise-1=={1}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
\XSIM{collection:ListaBalanceamento}{exercise-1}
\setcounter{totalexerciseinListaBalanceamento}{1}
