\providecommand\numberofexercises{}
\XSIM{solution-body}{}
\XSIM{exercise-body}{exercise-1=={Classifique as cadeias carbônicas dos compostos indicados e sua fórmula molecular. \par \begin {choice} \par \par \par \choice \chemname {\chemfig {CH_2([:90]-C{\ell })-CH_2-S-CH_2-CH_2([:90]-C{\ell })}}{gás mostarda usado em guerras} \par \choice \chemfig {-[:30](-[:90])-[:330](-[:270])-[:30]=[:330]} \par \choice \chemname {\chemfig {CH_3-CH_2-CH_2-C([:90]=O)-O-CH_2-CH_3}}{Essência de abacaxi} \par \choice \chemname {\chemfig {=^[:30]-[:90](=^[:150]-[:210]=^[:270]-[:330])-[:30]=_[:330]-[:270](=_[:210]-[:150])-[:330]=^[:30]-[:90]=^[:150](-[:210])}}{Fumaça do cigarro} \par \par \choice \chemname {\chemfig {-[:60]-[:180](-[:300])}}{Anestésico} \par \par \choice \chemname {\chemfig {NH_2-[:210,,1]-[:270]=_[:210]-[:150]=_[:90]-[:30](=_[:330])}}{Corantes} \par \choice \chemname {\chemfig {O=[:90]-[:30]=^[:90]-[:150](=[:90]O)-[:210]=^[:270](-[:330])}}{Veneno besouro} \end {choice}}}
\XSIM{goal}{exercise}{points}{0}
\XSIM{totalgoal}{points}{0}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{exercise-1=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{exercise-1=={true}}
\XSIM{total-number}{1}
\XSIM{exercise}{1}
\XSIM{types}{exercise}
\XSIM{idtypes}{1=={exercise}}
\XSIM{collections}{exercise-1=={all exercises,HidroListaI}}
\XSIM{collection:all exercises}{exercise-1}
\setcounter{totalexerciseinall exercises}{1}
\XSIM{id}{exercise-1=={1}}
\XSIM{ID}{exercise-1=={1}}
\XSIM{counter}{exercise-1=={1}}
\XSIM{counter-value}{exercise-1=={1}}
\XSIM{solution}{}
\XSIM{section-value}{exercise-1=={0}}
\XSIM{section}{exercise-1=={0}}
\XSIM{sectioning}{exercise-1=={{0}{0}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{}
\XSIM{bonus-points}{}
\XSIM{page-value}{exercise-1=={1}}
\XSIM{page}{exercise-1=={1}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
\XSIM{collection:HidroListaI}{exercise-1}
\setcounter{totalexerciseinHidroListaI}{1}
