\providecommand\numberofexercises{}
\XSIM{solution-body}{exercise-1=={Resposta: 012\% m/v de H2C2H4O6}||exercise-2=={Resposta: 4,02 \% m/v de HC2H4O2}||exercise-3=={Resposta: 0,11\%.}}
\XSIM{exercise-body}{exercise-1=={Uma amostra de 50,0 mL de um vinho branco requer 21,48 mL de uma solução 0,03776 \unit {\mol \per \litre } de NaOH para alcançar o ponto final com fenolftaleína. Determine a acidez do vinho em termos de \% m/v de ácido tartárico (\ch {H2C4H4O6} – MM = 150,09 g/mol). \par \schemestart \chemfig {O=[:270](-[:330,,,1]OH)-[:210](-[:270,,,1]OH)-[:150](-[:90,,,1]OH)-[:210](=[:270]O)-[:150,,,2]HO} \+ NaOH \arrow \chemfig {O=[:270](-[:330,,,1]ONa)-[:210](-[:270,,,1]OH)-[:150](-[:90,,,1]OH)-[:210](=[:270]O)-[:150,,,2]NaO} + 2 \chemfig {H_2O} \schemestop }||exercise-2=={Uma alíquota de 25 mL de vinagre foi diluída para 250 mL em um balão volumétrico. Em seguida, várias alíquotas de 50 mL dessa solução diluída foram titulados com um volume médio de 34,88 mL de NaOH 0,096 \unit {\mol \per \litre } . Determine a acidez do vinho em termos de \% m/v de ácido acético (MM = 60 g/mol). \par \begin {reaction*} CH3COOH + NaOH -> CH3COONa + H2O \end {reaction*}}||exercise-3=={O ácido benzoico extraído de 106,3 g de molho de tomate foram titulados com 14,76 mL de solução 0,05250 mol/L de NaOH. Determine a porcentagem e termos de benzoato de sódio (144,10 g/mol). \par \schemestart \chemfig {O=[:330](-[:30,,,1]OH)-[:270]=_[:330]-[:270]=_[:210]-[:150]=_[:90](-[:30])} + NaOH \arrow \chemfig {O=[:330](-[:30,,,1]ONa)-[:270]=_[:330]-[:270]=_[:210]-[:150]=_[:90](-[:30])} + \chemfig {H_2O} \schemestop }||exercise-4=={Barrilha, que é carbonato de sódio impuro \ch {Na2CO3}, é um insumo básico da indústria química. Uma amostra de barrilha de 10 g foi totalmente dissolvida em 800 mL de ácido clorídrico 0,2 \unit {\mol \per \litre } de \ch {HC$\ell $}. O excesso de ácido clorídrico foi neutralizado por 250 mL de NaOH 0,1 \unit {\mol \per \litre }. Qual é o teor de carbonato de sódio, em porcentagem de massa na amostra da barrilha? Dados: (\ch {Na2CO3} MM = 122 \unit {\gram \per \mol }) \par \begin {reactions} Na2CO3 + 2 HC$\ell $ -> 2 NaC$\ell $ + H2O + CO2 \\ HC$\ell $ + NaOH -> NaC$\ell $ + H2O \end {reactions}}||exercise-5=={Na determinação de 25 mL de solução de concentração de uma solução de \ch {HNO3} foram gastos 25 mL de solução de KOH 0,1 mol/L. \begin {reaction*} HNO3 + KOH -> KNO3 + H2O \end {reaction*}}||exercise-6=={A pureza do conservante de alimentos ácido benzóico (\ch {C7H6O2}) foi determinada pela titulação deste com uma solução padronizada de NaOH 0,1 \unit {\mol \per \litre }, gastando 35 mL. Para tanto, foi preparada uma solução do ácido pela dissolução de 0,50 g em 50 mL de água deionizada. Todos os 50 mL foram utilizados na titulação com NaOH. Determine a pureza do conservante. \par \schemestart \chemfig {O=[:330](-[:30,,,1]OH)-[:270]=_[:330]-[:270]=_[:210]-[:150]=_[:90](-[:30])} + NaOH \arrow \chemfig {O=[:330](-[:30,,,1]ONa)-[:270]=_[:330]-[:270]=_[:210]-[:150]=_[:90](-[:30])} + \chemfig {H_2O} \schemestop }||exercise-7=={Um estudante verifica que 20 mL de hidróxido de potássio (KOH) 0,3 \unit {\mol \per \litre } são necessários para neutralizar uma amostra de 30 mL de ácido clorídrico (HC\(\ell \)). Determine a molaridade do HC\(\ell \). \begin {reaction*} KOH + HC$\ell $ -> KC$\ell $ + H2O \end {reaction*}}||exercise-8=={Para realizar a titulação de 20 mL de hidróxido de sódio (NaOH) de molaridade desconhecida, foram utilizados 50 mL de ácido sulfúrico (\ch {H2SO4}) 0,2 \unit {\mol \per \litre }. Qual a molaridade do hidróxido de sódio? \par \begin {reaction*} H2SO4 + 2 NaOH -> Na2SO4 + 2 H2O \end {reaction*}}}
\XSIM{goal}{exercise}{points}{0}
\XSIM{totalgoal}{points}{0}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1||2||3||4||5||6||7||8}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}||exercise-8=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}||exercise-8=={true}}
\XSIM{total-number}{8}
\XSIM{exercise}{8}
\XSIM{types}{exercise}
\XSIM{idtypes}{1=={exercise}||2=={exercise}||3=={exercise}||4=={exercise}||5=={exercise}||6=={exercise}||7=={exercise}||8=={exercise}}
\XSIM{collections}{exercise-1=={all exercises,VolumetriaI}||exercise-2=={all exercises,VolumetriaI}||exercise-3=={all exercises,VolumetriaI}||exercise-4=={all exercises,VolumetriaI}||exercise-5=={all exercises,VolumetriaI}||exercise-6=={all exercises,VolumetriaI}||exercise-7=={all exercises,VolumetriaI}||exercise-8=={all exercises,VolumetriaI}}
\XSIM{collection:all exercises}{exercise-1||exercise-2||exercise-3||exercise-4||exercise-5||exercise-6||exercise-7||exercise-8}
\setcounter{totalexerciseinall exercises}{8}
\XSIM{id}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}}
\XSIM{ID}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}}
\XSIM{counter}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}}
\XSIM{counter-value}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}}
\XSIM{solution}{}
\XSIM{section-value}{exercise-1=={0}||exercise-2=={0}||exercise-3=={0}||exercise-4=={0}||exercise-5=={0}||exercise-6=={0}||exercise-7=={0}||exercise-8=={0}}
\XSIM{section}{exercise-1=={0}||exercise-2=={0}||exercise-3=={0}||exercise-4=={0}||exercise-5=={0}||exercise-6=={0}||exercise-7=={0}||exercise-8=={0}}
\XSIM{sectioning}{exercise-1=={{0}{0}{0}{0}{0}}||exercise-2=={{0}{0}{0}{0}{0}}||exercise-3=={{0}{0}{0}{0}{0}}||exercise-4=={{0}{0}{0}{0}{0}}||exercise-5=={{0}{0}{0}{0}{0}}||exercise-6=={{0}{0}{0}{0}{0}}||exercise-7=={{0}{0}{0}{0}{0}}||exercise-8=={{0}{0}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{}
\XSIM{bonus-points}{}
\XSIM{page-value}{exercise-1=={1}||exercise-2=={1}||exercise-3=={1}||exercise-4=={1}||exercise-5=={1}||exercise-6=={2}||exercise-7=={2}||exercise-8=={2}}
\XSIM{page}{exercise-1=={1}||exercise-2=={1}||exercise-3=={1}||exercise-4=={1}||exercise-5=={1}||exercise-6=={2}||exercise-7=={2}||exercise-8=={2}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
\XSIM{collection:VolumetriaI}{exercise-1||exercise-2||exercise-3||exercise-4||exercise-5||exercise-6||exercise-7||exercise-8}
\setcounter{totalexerciseinVolumetriaI}{8}
