\providecommand\numberofexercises{}
\XSIM{solution-body}{}
\XSIM{exercise-body}{exercise-1=={Uma amostra de 25,00 mL de uma solução de limpeza doméstica foi diluída a 250,0 mL em um balão volumétrico. Uma alíquota de 50,00 mL dessa solução requer 40,38 mL de \ch {HC$\ell $} 0,2506 \unit {\mol \per \litre } para alcançar o ponto final, usando o verde de bromocresol como indicador. Calcular a porcentagem massa/volume de \ch {NH3} na amostra (suponha que toda a alcalinidade resulte da amônia.) \par \begin {reaction*} NH3 + HC$\ell $ -> NH4C$\ell $ \end {reaction*}}||exercise-2=={Uma massa de 0,1401 g de uma amostra de carbonato de sodio purificado foi dissolvida em 50,00 mL de \ch {HC$\ell $} 0,1140 \unit {\mol \per \litre } e aquecida para eliminar o \ch {CO2}. Uma retrotitulação do excesso de \ch {HC$\ell $} requer 24,21 mL de NaOH 0,09802 \unit {\mol \per \litre }. Identifique a \% do carbonato. \par \begin {reactions} Na2CO3 + HC$\ell $ -> NaC$\ell $ + H2O + CO2\\ HC$\ell $ + NaOH -> NaC$\ell $ + H2O \end {reactions}}||exercise-3=={Uma amostra de atum enlatado, com massa igual a 0,992 g, foi analisada pelo método Kjeldahl; foi requerido um volume igual a 22,66 mL de \ch {HC$\ell $} 0,1224 \unit {\mol \per \litre } para titular a amônia liberada. Calcular a porcentagem de nitrogênio na amostra. \par \begin {reaction*} NH3 + HC$\ell $ -> NH4C$\ell $ \end {reaction*}}||exercise-4=={Uma amostra de 10,00 mL de vinagre (ácido acético, \ch {CH3COOH}) foi pipetada para um frasco, ao qual foram adicionadas duas gotas de fenolftaleína, e o ácido foi titulado com NaOH 0,1008 \unit {\mol \per \litre }. \par \begin {choice} \choice Se 45,62 mL da base, NaOH foram requeridos para a titulação, qual é a concentração molar do ácido acético na amostra? \par \choice Se a densidade da solução de ácido acético pipetado é de 1,004 g/mL, qual é a porcentagem de ácido acético na amostra. \end {choice}}||exercise-5=={Para analisar um composto que contém ferro, converte todo ferro a \ch {Fe^{2+}} em solução aquosa e titula-se com uma solução de \ch {KMnO4}, equação balanceada \par \begin {reaction*} MnO4\aq {} + 5 Fe^{2+}\aq {} + 8 H^+\aq {} -> Mn^{2+}\aq {} + 5 Fe^{3+}\aq {} + 4 H2O\lqd {} \end {reaction*} \par \par Uma amostra de 0,598 g do composto que contem ferro requer 22,25 mL de \ch {KMnO4} 0,0123 \unit {\mol \per \litre }. Qual o percentual de ferro na amostra?}}
\XSIM{goal}{exercise}{points}{0}
\XSIM{totalgoal}{points}{0}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1||2||3||4||5}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}}
\XSIM{total-number}{5}
\XSIM{exercise}{5}
\XSIM{types}{exercise}
\XSIM{idtypes}{1=={exercise}||2=={exercise}||3=={exercise}||4=={exercise}||5=={exercise}}
\XSIM{collections}{exercise-1=={all exercises,VolumetriaII}||exercise-2=={all exercises,VolumetriaII}||exercise-3=={all exercises,VolumetriaII}||exercise-4=={all exercises,VolumetriaII}||exercise-5=={all exercises,VolumetriaII}}
\XSIM{collection:all exercises}{exercise-1||exercise-2||exercise-3||exercise-4||exercise-5}
\setcounter{totalexerciseinall exercises}{5}
\XSIM{id}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}}
\XSIM{ID}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}}
\XSIM{counter}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}}
\XSIM{counter-value}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}}
\XSIM{solution}{}
\XSIM{section-value}{exercise-1=={0}||exercise-2=={0}||exercise-3=={0}||exercise-4=={0}||exercise-5=={0}}
\XSIM{section}{exercise-1=={0}||exercise-2=={0}||exercise-3=={0}||exercise-4=={0}||exercise-5=={0}}
\XSIM{sectioning}{exercise-1=={{0}{0}{0}{0}{0}}||exercise-2=={{0}{0}{0}{0}{0}}||exercise-3=={{0}{0}{0}{0}{0}}||exercise-4=={{0}{0}{0}{0}{0}}||exercise-5=={{0}{0}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{}
\XSIM{bonus-points}{}
\XSIM{page-value}{exercise-1=={1}||exercise-2=={1}||exercise-3=={1}||exercise-4=={1}||exercise-5=={1}}
\XSIM{page}{exercise-1=={1}||exercise-2=={1}||exercise-3=={1}||exercise-4=={1}||exercise-5=={1}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
\XSIM{collection:VolumetriaII}{exercise-1||exercise-2||exercise-3||exercise-4||exercise-5}
\setcounter{totalexerciseinVolumetriaII}{5}
