\providecommand\numberofexercises{}
\XSIM{solution-body}{}
\XSIM{exercise-body}{exercise-1=={\ch {\lh H3PO4 \; + \lh KOH -> \lh K3PO4 \; + \lh H2O}}||exercise-2=={\ch {\lh K \; + \lh B2O3 -> \lh K2O \; + \lh B}}||exercise-3=={\ch {\lh HC$\ell $ + \lh NaOH -> \lh NaC$\ell $ + \lh H2O}}||exercise-4=={\ch {\lh Na \; + \lh NaNO3 -> \lh Na2O \; + \lh N2}}||exercise-5=={\ch {\lh C \; + \lh S8 -> \lh CS2}}||exercise-6=={\ch {\lh Na \; + \lh O2 -> \lh Na2O}}||exercise-7=={\ch {\lh N2 \; + \lh O2 -> \lh N2O5}}||exercise-8=={\ch {\lh H3PO4 \; + \lh Mg(OH)2 -> \lh Mg3(PO4 )2\; + \lh H2O}}||exercise-9=={\ch {\lh NaOH \; + \lh H2CO3 -> \lh Na2CO3 + \lh H2O}}||exercise-10=={\ch {\lh KOH \; + \lh HBr -> \lh KBr \; + \lh H2O}}||exercise-11=={\ch {\lh Na \; + \lh O2 -> \lh Na2O}}||exercise-12=={\ch {\lh A$\ell $(OH)3 \; + \lh H2CO3 -> \lh A$\ell $2(CO3)3 + \lh H2O}}||exercise-13=={\ch {\lh A$\ell $ \; + \lh S8 -> \lh A$\ell $2S3}}||exercise-14=={\ch {\lh Cs \; + \lh N2 -> \lh Cs3N}}||exercise-15=={\ch { \lh Mg \; + \lh C$\ell $2 -> \lh MgC$\ell $2}}||exercise-16=={\ch {\lh Rb \; + \lh RbNO3 -> \lh Rb2O \; + \lh N2}}||exercise-17=={\ch {\lh C6H6\; + \lh O2 -> \lh CO2\; + \lh H2O}}||exercise-18=={\ch {\lh N2\; + \lh H2 -> \lh NH3}}||exercise-19=={\ch {\lh C10H22 \ + \lh O2 -> \lh CO2\ + \lh H2O}}||exercise-20=={\ch {\lh A$\ell $(OH)3\; + \lh HBr -> \lh A$\ell $Br3 \; + \lh H2O}}||exercise-21=={\ch {\lh CH3CH2CH2CH3\; + \lh O2 -> \lh CO2 \; + \lh H2O}}||exercise-22=={\ch {\lh C3H8 \; + \lh O2 -> \lh CO2 \; + \lh H2O}}||exercise-23=={\ch {\lh Li + \lh A$\ell $C$\ell $3 -> \lh LiC$\ell $ + \lh A$\ell $}}||exercise-24=={\ch {\lh C2H6 \; + \lh O2 -> \lh CO2 \; + \lh H2O}}||exercise-25=={\ch {\lh NH4OH \; + \lh H3PO4 -> \lh (NH4)3PO4 \; + \lh H2O}}||exercise-26=={\ch {\lh Rb\; + \lh P -> \lh Rb3P}}||exercise-27=={\ch {\lh CH4 \; + \lh O2 -> \lh CO2 \; + \lh H2O}}||exercise-28=={\ch {\lh A$\ell $(OH)3 \; + \lh H2SO4 -> \lh A$\ell $2(SO4)3\; + \lh H2O}}||exercise-29=={\ch {\lh Na\; + \lh C$\ell $2 -> \lh NaC$\ell $}}||exercise-30=={\ch {\lh Rb \; + \lh S8 -> \lh Rb2S}}||exercise-31=={\ch {\lh H3PO4\; + \lh Ca(OH)2 -> \lh Ca3(PO4)2\; + \lh H2O}}||exercise-32=={\ch {\lh NH3 \; + \lh HC$\ell $ -> \lh NH4C$\ell $}}||exercise-33=={\ch {\lh Li\; + \lh H2O -> \lh LiOH \; + \lh H2}}||exercise-34=={\ch {\lh Ca3(PO4)2 \; + \lh SiO2 \; + \lh C -> \lh CaSiO3 \; + \lh CO \; + \lh P}}||exercise-35=={\ch {\lh NH3 \; + \lh O2 -> \lh N2 \; + \lh H2O}}||exercise-36=={\ch {\lh FeS2 \; + \lh O2 -> \lh Fe2O3 \; + \lh SO2}}||exercise-37=={\ch { \lh C \; + \lh SO2 -> \lh CS2 + \lh + \lh CO}}||exercise-38=={\ch {\lh S8 \; + \lh Br2 -> \lh SBr2}}||exercise-39=={\ch {\lh S8 \; + \lh NO2 -> \lh SO2 \; + \lh N2}}||exercise-40=={\ch {\lh S8 \; + \lh NO3 -> \lh SO2 \; + \lh NO}}||exercise-41=={\ch {\lh C3H8 \; + \lh O2 -> \lh CO2 \; + \lh H2O}}||exercise-42=={\ch {\lh C7H14 \; + \lh O2 -> \lh CO \; + \lh H2}}||exercise-43=={\ch {\lh C6H6 \; + \lh HNO3 -> \lh C6H5NO2\; + \lh H2O}}||exercise-44=={\ch {\lh C3H4 \; + \lh I2 -> \lh C3H4I2}}||exercise-45=={\ch {\lh CO2 \; + \lh C$\ell $2 -> \lh CC$\ell $4 \; + \lh O2 }}||exercise-46=={\ch {\lh S7 \; + \lh P2O5\; + \lh O2 -> \lh SO3 \; + \lh P4}}||exercise-47=={\ch {\lh N2 \; + \lh C2H6 -> \lh N2H4 \; + \lh C2H2}}||exercise-48=={\ch {\lh C5H10 \; + \lh O2 -> \lh CH2O}}||exercise-49=={\ch {\lh C6H12O6 \; + \lh F2 -> \lh C6H6F6 \; + \lh H2O \; + \lh O2}}||exercise-50=={\ch {\lh NaOH \; + \lh H2SO4 -> \lh Na2SO4\; + \lh H2O}}||exercise-51=={\ch {\lh C6O6Cr\; + \lh C$\ell $2 -> \lh CrC$\ell $3 \; + \lh CO}}||exercise-52=={\ch {\lh P4 \; + \lh HC$\ell $ \; + \lh O2 -> \lh PC$\ell $3\; + \lh H2O}}||exercise-53=={\ch {\lh H3PO4\; + \lh C -> \lh P4\; + \lh CO\; + \lh H2O}}||exercise-54=={\ch {\lh Na + \lh C2C$\ell $6 ->\lh NaC$\ell $ + \lh C2C$\ell $2}}||exercise-55=={\ch {\lh NOC$\ell $ \; + \lh WC6O6 -> \lh WN2O2C$\ell $2 \; + \lh CO}}||exercise-56=={\ch {\lh NH3 \; + \lh CO -> \lh CH4 \; + \lh N2\; + \lh O2}}||exercise-57=={\ch {\lh PC$\ell $3 \; + \lh H2O -> \lh H3PO3 \; + \lh HC$\ell $}}}
\XSIM{goal}{exercise}{points}{0}
\XSIM{totalgoal}{points}{0}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1||2||3||4||5||6||7||8||9||10||11||12||13||14||15||16||17||18||19||20||21||22||23||24||25||26||27||28||29||30||31||32||33||34||35||36||37||38||39||40||41||42||43||44||45||46||47||48||49||50||51||52||53||54||55||56||57}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}||exercise-8=={true}||exercise-9=={true}||exercise-10=={true}||exercise-11=={true}||exercise-12=={true}||exercise-13=={true}||exercise-14=={true}||exercise-15=={true}||exercise-16=={true}||exercise-17=={true}||exercise-18=={true}||exercise-19=={true}||exercise-20=={true}||exercise-21=={true}||exercise-22=={true}||exercise-23=={true}||exercise-24=={true}||exercise-25=={true}||exercise-26=={true}||exercise-27=={true}||exercise-28=={true}||exercise-29=={true}||exercise-30=={true}||exercise-31=={true}||exercise-32=={true}||exercise-33=={true}||exercise-34=={true}||exercise-35=={true}||exercise-36=={true}||exercise-37=={true}||exercise-38=={true}||exercise-39=={true}||exercise-40=={true}||exercise-41=={true}||exercise-42=={true}||exercise-43=={true}||exercise-44=={true}||exercise-45=={true}||exercise-46=={true}||exercise-47=={true}||exercise-48=={true}||exercise-49=={true}||exercise-50=={true}||exercise-51=={true}||exercise-52=={true}||exercise-53=={true}||exercise-54=={true}||exercise-55=={true}||exercise-56=={true}||exercise-57=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}||exercise-8=={true}||exercise-9=={true}||exercise-10=={true}||exercise-11=={true}||exercise-12=={true}||exercise-13=={true}||exercise-14=={true}||exercise-15=={true}||exercise-16=={true}||exercise-17=={true}||exercise-18=={true}||exercise-19=={true}||exercise-20=={true}||exercise-21=={true}||exercise-22=={true}||exercise-23=={true}||exercise-24=={true}||exercise-25=={true}||exercise-26=={true}||exercise-27=={true}||exercise-28=={true}||exercise-29=={true}||exercise-30=={true}||exercise-31=={true}||exercise-32=={true}||exercise-33=={true}||exercise-34=={true}||exercise-35=={true}||exercise-36=={true}||exercise-37=={true}||exercise-38=={true}||exercise-39=={true}||exercise-40=={true}||exercise-41=={true}||exercise-42=={true}||exercise-43=={true}||exercise-44=={true}||exercise-45=={true}||exercise-46=={true}||exercise-47=={true}||exercise-48=={true}||exercise-49=={true}||exercise-50=={true}||exercise-51=={true}||exercise-52=={true}||exercise-53=={true}||exercise-54=={true}||exercise-55=={true}||exercise-56=={true}||exercise-57=={true}}
\XSIM{total-number}{57}
\XSIM{exercise}{57}
\XSIM{types}{exercise}
\XSIM{idtypes}{1=={exercise}||2=={exercise}||3=={exercise}||4=={exercise}||5=={exercise}||6=={exercise}||7=={exercise}||8=={exercise}||9=={exercise}||10=={exercise}||11=={exercise}||12=={exercise}||13=={exercise}||14=={exercise}||15=={exercise}||16=={exercise}||17=={exercise}||18=={exercise}||19=={exercise}||20=={exercise}||21=={exercise}||22=={exercise}||23=={exercise}||24=={exercise}||25=={exercise}||26=={exercise}||27=={exercise}||28=={exercise}||29=={exercise}||30=={exercise}||31=={exercise}||32=={exercise}||33=={exercise}||34=={exercise}||35=={exercise}||36=={exercise}||37=={exercise}||38=={exercise}||39=={exercise}||40=={exercise}||41=={exercise}||42=={exercise}||43=={exercise}||44=={exercise}||45=={exercise}||46=={exercise}||47=={exercise}||48=={exercise}||49=={exercise}||50=={exercise}||51=={exercise}||52=={exercise}||53=={exercise}||54=={exercise}||55=={exercise}||56=={exercise}||57=={exercise}}
\XSIM{collections}{exercise-1=={all exercises,ListaBalanceamentoIII}||exercise-2=={all exercises,ListaBalanceamentoIII}||exercise-3=={all exercises,ListaBalanceamentoIII}||exercise-4=={all exercises,ListaBalanceamentoIII}||exercise-5=={all exercises,ListaBalanceamentoIII}||exercise-6=={all exercises,ListaBalanceamentoIII}||exercise-7=={all exercises,ListaBalanceamentoIII}||exercise-8=={all exercises,ListaBalanceamentoIII}||exercise-9=={all exercises,ListaBalanceamentoIII}||exercise-10=={all exercises,ListaBalanceamentoIII}||exercise-11=={all exercises,ListaBalanceamentoIII}||exercise-12=={all exercises,ListaBalanceamentoIII}||exercise-13=={all exercises,ListaBalanceamentoIII}||exercise-14=={all exercises,ListaBalanceamentoIII}||exercise-15=={all exercises,ListaBalanceamentoIII}||exercise-16=={all exercises,ListaBalanceamentoIII}||exercise-17=={all exercises,ListaBalanceamentoIII}||exercise-18=={all exercises,ListaBalanceamentoIII}||exercise-19=={all exercises,ListaBalanceamentoIII}||exercise-20=={all exercises,ListaBalanceamentoIII}||exercise-21=={all exercises,ListaBalanceamentoIII}||exercise-22=={all exercises,ListaBalanceamentoIII}||exercise-23=={all exercises,ListaBalanceamentoIII}||exercise-24=={all exercises,ListaBalanceamentoIII}||exercise-25=={all exercises,ListaBalanceamentoIII}||exercise-26=={all exercises,ListaBalanceamentoIII}||exercise-27=={all exercises,ListaBalanceamentoIII}||exercise-28=={all exercises,ListaBalanceamentoIII}||exercise-29=={all exercises,ListaBalanceamentoIII}||exercise-30=={all exercises,ListaBalanceamentoIII}||exercise-31=={all exercises,ListaBalanceamentoIII}||exercise-32=={all exercises,ListaBalanceamentoIII}||exercise-33=={all exercises,ListaBalanceamentoIII}||exercise-34=={all exercises,ListaBalanceamentoIII}||exercise-35=={all exercises,ListaBalanceamentoIII}||exercise-36=={all exercises,ListaBalanceamentoIII}||exercise-37=={all exercises,ListaBalanceamentoIII}||exercise-38=={all exercises,ListaBalanceamentoIII}||exercise-39=={all exercises,ListaBalanceamentoIII}||exercise-40=={all exercises,ListaBalanceamentoIII}||exercise-41=={all exercises,ListaBalanceamentoIII}||exercise-42=={all exercises,ListaBalanceamentoIII}||exercise-43=={all exercises,ListaBalanceamentoIII}||exercise-44=={all exercises,ListaBalanceamentoIII}||exercise-45=={all exercises,ListaBalanceamentoIII}||exercise-46=={all exercises,ListaBalanceamentoIII}||exercise-47=={all exercises,ListaBalanceamentoIII}||exercise-48=={all exercises,ListaBalanceamentoIII}||exercise-49=={all exercises,ListaBalanceamentoIII}||exercise-50=={all exercises,ListaBalanceamentoIII}||exercise-51=={all exercises,ListaBalanceamentoIII}||exercise-52=={all exercises,ListaBalanceamentoIII}||exercise-53=={all exercises,ListaBalanceamentoIII}||exercise-54=={all exercises,ListaBalanceamentoIII}||exercise-55=={all exercises,ListaBalanceamentoIII}||exercise-56=={all exercises,ListaBalanceamentoIII}||exercise-57=={all exercises,ListaBalanceamentoIII}}
\XSIM{collection:all exercises}{exercise-1||exercise-2||exercise-3||exercise-4||exercise-5||exercise-6||exercise-7||exercise-8||exercise-9||exercise-10||exercise-11||exercise-12||exercise-13||exercise-14||exercise-15||exercise-16||exercise-17||exercise-18||exercise-19||exercise-20||exercise-21||exercise-22||exercise-23||exercise-24||exercise-25||exercise-26||exercise-27||exercise-28||exercise-29||exercise-30||exercise-31||exercise-32||exercise-33||exercise-34||exercise-35||exercise-36||exercise-37||exercise-38||exercise-39||exercise-40||exercise-41||exercise-42||exercise-43||exercise-44||exercise-45||exercise-46||exercise-47||exercise-48||exercise-49||exercise-50||exercise-51||exercise-52||exercise-53||exercise-54||exercise-55||exercise-56||exercise-57}
\setcounter{totalexerciseinall exercises}{57}
\XSIM{id}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}||exercise-11=={11}||exercise-12=={12}||exercise-13=={13}||exercise-14=={14}||exercise-15=={15}||exercise-16=={16}||exercise-17=={17}||exercise-18=={18}||exercise-19=={19}||exercise-20=={20}||exercise-21=={21}||exercise-22=={22}||exercise-23=={23}||exercise-24=={24}||exercise-25=={25}||exercise-26=={26}||exercise-27=={27}||exercise-28=={28}||exercise-29=={29}||exercise-30=={30}||exercise-31=={31}||exercise-32=={32}||exercise-33=={33}||exercise-34=={34}||exercise-35=={35}||exercise-36=={36}||exercise-37=={37}||exercise-38=={38}||exercise-39=={39}||exercise-40=={40}||exercise-41=={41}||exercise-42=={42}||exercise-43=={43}||exercise-44=={44}||exercise-45=={45}||exercise-46=={46}||exercise-47=={47}||exercise-48=={48}||exercise-49=={49}||exercise-50=={50}||exercise-51=={51}||exercise-52=={52}||exercise-53=={53}||exercise-54=={54}||exercise-55=={55}||exercise-56=={56}||exercise-57=={57}}
\XSIM{ID}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}||exercise-11=={11}||exercise-12=={12}||exercise-13=={13}||exercise-14=={14}||exercise-15=={15}||exercise-16=={16}||exercise-17=={17}||exercise-18=={18}||exercise-19=={19}||exercise-20=={20}||exercise-21=={21}||exercise-22=={22}||exercise-23=={23}||exercise-24=={24}||exercise-25=={25}||exercise-26=={26}||exercise-27=={27}||exercise-28=={28}||exercise-29=={29}||exercise-30=={30}||exercise-31=={31}||exercise-32=={32}||exercise-33=={33}||exercise-34=={34}||exercise-35=={35}||exercise-36=={36}||exercise-37=={37}||exercise-38=={38}||exercise-39=={39}||exercise-40=={40}||exercise-41=={41}||exercise-42=={42}||exercise-43=={43}||exercise-44=={44}||exercise-45=={45}||exercise-46=={46}||exercise-47=={47}||exercise-48=={48}||exercise-49=={49}||exercise-50=={50}||exercise-51=={51}||exercise-52=={52}||exercise-53=={53}||exercise-54=={54}||exercise-55=={55}||exercise-56=={56}||exercise-57=={57}}
\XSIM{counter}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}||exercise-11=={11}||exercise-12=={12}||exercise-13=={13}||exercise-14=={14}||exercise-15=={15}||exercise-16=={16}||exercise-17=={17}||exercise-18=={18}||exercise-19=={19}||exercise-20=={20}||exercise-21=={21}||exercise-22=={22}||exercise-23=={23}||exercise-24=={24}||exercise-25=={25}||exercise-26=={26}||exercise-27=={27}||exercise-28=={28}||exercise-29=={29}||exercise-30=={30}||exercise-31=={31}||exercise-32=={32}||exercise-33=={33}||exercise-34=={34}||exercise-35=={35}||exercise-36=={36}||exercise-37=={37}||exercise-38=={38}||exercise-39=={39}||exercise-40=={40}||exercise-41=={41}||exercise-42=={42}||exercise-43=={43}||exercise-44=={44}||exercise-45=={45}||exercise-46=={46}||exercise-47=={47}||exercise-48=={48}||exercise-49=={49}||exercise-50=={50}||exercise-51=={51}||exercise-52=={52}||exercise-53=={53}||exercise-54=={54}||exercise-55=={55}||exercise-56=={56}||exercise-57=={57}}
\XSIM{counter-value}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}||exercise-11=={11}||exercise-12=={12}||exercise-13=={13}||exercise-14=={14}||exercise-15=={15}||exercise-16=={16}||exercise-17=={17}||exercise-18=={18}||exercise-19=={19}||exercise-20=={20}||exercise-21=={21}||exercise-22=={22}||exercise-23=={23}||exercise-24=={24}||exercise-25=={25}||exercise-26=={26}||exercise-27=={27}||exercise-28=={28}||exercise-29=={29}||exercise-30=={30}||exercise-31=={31}||exercise-32=={32}||exercise-33=={33}||exercise-34=={34}||exercise-35=={35}||exercise-36=={36}||exercise-37=={37}||exercise-38=={38}||exercise-39=={39}||exercise-40=={40}||exercise-41=={41}||exercise-42=={42}||exercise-43=={43}||exercise-44=={44}||exercise-45=={45}||exercise-46=={46}||exercise-47=={47}||exercise-48=={48}||exercise-49=={49}||exercise-50=={50}||exercise-51=={51}||exercise-52=={52}||exercise-53=={53}||exercise-54=={54}||exercise-55=={55}||exercise-56=={56}||exercise-57=={57}}
\XSIM{solution}{}
\XSIM{section-value}{exercise-1=={0}||exercise-2=={0}||exercise-3=={0}||exercise-4=={0}||exercise-5=={0}||exercise-6=={0}||exercise-7=={0}||exercise-8=={0}||exercise-9=={0}||exercise-10=={0}||exercise-11=={0}||exercise-12=={0}||exercise-13=={0}||exercise-14=={0}||exercise-15=={0}||exercise-16=={0}||exercise-17=={0}||exercise-18=={0}||exercise-19=={0}||exercise-20=={0}||exercise-21=={0}||exercise-22=={0}||exercise-23=={0}||exercise-24=={0}||exercise-25=={0}||exercise-26=={0}||exercise-27=={0}||exercise-28=={0}||exercise-29=={0}||exercise-30=={0}||exercise-31=={0}||exercise-32=={0}||exercise-33=={0}||exercise-34=={0}||exercise-35=={0}||exercise-36=={0}||exercise-37=={0}||exercise-38=={0}||exercise-39=={0}||exercise-40=={0}||exercise-41=={0}||exercise-42=={0}||exercise-43=={0}||exercise-44=={0}||exercise-45=={0}||exercise-46=={0}||exercise-47=={0}||exercise-48=={0}||exercise-49=={0}||exercise-50=={0}||exercise-51=={0}||exercise-52=={0}||exercise-53=={0}||exercise-54=={0}||exercise-55=={0}||exercise-56=={0}||exercise-57=={0}}
\XSIM{section}{exercise-1=={0}||exercise-2=={0}||exercise-3=={0}||exercise-4=={0}||exercise-5=={0}||exercise-6=={0}||exercise-7=={0}||exercise-8=={0}||exercise-9=={0}||exercise-10=={0}||exercise-11=={0}||exercise-12=={0}||exercise-13=={0}||exercise-14=={0}||exercise-15=={0}||exercise-16=={0}||exercise-17=={0}||exercise-18=={0}||exercise-19=={0}||exercise-20=={0}||exercise-21=={0}||exercise-22=={0}||exercise-23=={0}||exercise-24=={0}||exercise-25=={0}||exercise-26=={0}||exercise-27=={0}||exercise-28=={0}||exercise-29=={0}||exercise-30=={0}||exercise-31=={0}||exercise-32=={0}||exercise-33=={0}||exercise-34=={0}||exercise-35=={0}||exercise-36=={0}||exercise-37=={0}||exercise-38=={0}||exercise-39=={0}||exercise-40=={0}||exercise-41=={0}||exercise-42=={0}||exercise-43=={0}||exercise-44=={0}||exercise-45=={0}||exercise-46=={0}||exercise-47=={0}||exercise-48=={0}||exercise-49=={0}||exercise-50=={0}||exercise-51=={0}||exercise-52=={0}||exercise-53=={0}||exercise-54=={0}||exercise-55=={0}||exercise-56=={0}||exercise-57=={0}}
\XSIM{sectioning}{exercise-1=={{0}{0}{0}{0}{0}}||exercise-2=={{0}{0}{0}{0}{0}}||exercise-3=={{0}{0}{0}{0}{0}}||exercise-4=={{0}{0}{0}{0}{0}}||exercise-5=={{0}{0}{0}{0}{0}}||exercise-6=={{0}{0}{0}{0}{0}}||exercise-7=={{0}{0}{0}{0}{0}}||exercise-8=={{0}{0}{0}{0}{0}}||exercise-9=={{0}{0}{0}{0}{0}}||exercise-10=={{0}{0}{0}{0}{0}}||exercise-11=={{0}{0}{0}{0}{0}}||exercise-12=={{0}{0}{0}{0}{0}}||exercise-13=={{0}{0}{0}{0}{0}}||exercise-14=={{0}{0}{0}{0}{0}}||exercise-15=={{0}{0}{0}{0}{0}}||exercise-16=={{0}{0}{0}{0}{0}}||exercise-17=={{0}{0}{0}{0}{0}}||exercise-18=={{0}{0}{0}{0}{0}}||exercise-19=={{0}{0}{0}{0}{0}}||exercise-20=={{0}{0}{0}{0}{0}}||exercise-21=={{0}{0}{0}{0}{0}}||exercise-22=={{0}{0}{0}{0}{0}}||exercise-23=={{0}{0}{0}{0}{0}}||exercise-24=={{0}{0}{0}{0}{0}}||exercise-25=={{0}{0}{0}{0}{0}}||exercise-26=={{0}{0}{0}{0}{0}}||exercise-27=={{0}{0}{0}{0}{0}}||exercise-28=={{0}{0}{0}{0}{0}}||exercise-29=={{0}{0}{0}{0}{0}}||exercise-30=={{0}{0}{0}{0}{0}}||exercise-31=={{0}{0}{0}{0}{0}}||exercise-32=={{0}{0}{0}{0}{0}}||exercise-33=={{0}{0}{0}{0}{0}}||exercise-34=={{0}{0}{0}{0}{0}}||exercise-35=={{0}{0}{0}{0}{0}}||exercise-36=={{0}{0}{0}{0}{0}}||exercise-37=={{0}{0}{0}{0}{0}}||exercise-38=={{0}{0}{0}{0}{0}}||exercise-39=={{0}{0}{0}{0}{0}}||exercise-40=={{0}{0}{0}{0}{0}}||exercise-41=={{0}{0}{0}{0}{0}}||exercise-42=={{0}{0}{0}{0}{0}}||exercise-43=={{0}{0}{0}{0}{0}}||exercise-44=={{0}{0}{0}{0}{0}}||exercise-45=={{0}{0}{0}{0}{0}}||exercise-46=={{0}{0}{0}{0}{0}}||exercise-47=={{0}{0}{0}{0}{0}}||exercise-48=={{0}{0}{0}{0}{0}}||exercise-49=={{0}{0}{0}{0}{0}}||exercise-50=={{0}{0}{0}{0}{0}}||exercise-51=={{0}{0}{0}{0}{0}}||exercise-52=={{0}{0}{0}{0}{0}}||exercise-53=={{0}{0}{0}{0}{0}}||exercise-54=={{0}{0}{0}{0}{0}}||exercise-55=={{0}{0}{0}{0}{0}}||exercise-56=={{0}{0}{0}{0}{0}}||exercise-57=={{0}{0}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{}
\XSIM{bonus-points}{}
\XSIM{page-value}{exercise-1=={1}||exercise-2=={1}||exercise-3=={1}||exercise-4=={1}||exercise-5=={1}||exercise-6=={1}||exercise-7=={1}||exercise-8=={1}||exercise-9=={1}||exercise-10=={1}||exercise-11=={1}||exercise-12=={1}||exercise-13=={1}||exercise-14=={1}||exercise-15=={1}||exercise-16=={1}||exercise-17=={1}||exercise-18=={1}||exercise-19=={1}||exercise-20=={2}||exercise-21=={2}||exercise-22=={2}||exercise-23=={2}||exercise-24=={2}||exercise-25=={2}||exercise-26=={2}||exercise-27=={2}||exercise-28=={2}||exercise-29=={2}||exercise-30=={2}||exercise-31=={2}||exercise-32=={2}||exercise-33=={2}||exercise-34=={2}||exercise-35=={2}||exercise-36=={2}||exercise-37=={2}||exercise-38=={2}||exercise-39=={3}||exercise-40=={3}||exercise-41=={3}||exercise-42=={3}||exercise-43=={3}||exercise-44=={3}||exercise-45=={3}||exercise-46=={3}||exercise-47=={3}||exercise-48=={3}||exercise-49=={3}||exercise-50=={3}||exercise-51=={3}||exercise-52=={3}||exercise-53=={3}||exercise-54=={3}||exercise-55=={3}||exercise-56=={3}||exercise-57=={3}}
\XSIM{page}{exercise-1=={1}||exercise-2=={1}||exercise-3=={1}||exercise-4=={1}||exercise-5=={1}||exercise-6=={1}||exercise-7=={1}||exercise-8=={1}||exercise-9=={1}||exercise-10=={1}||exercise-11=={1}||exercise-12=={1}||exercise-13=={1}||exercise-14=={1}||exercise-15=={1}||exercise-16=={1}||exercise-17=={1}||exercise-18=={1}||exercise-19=={1}||exercise-20=={2}||exercise-21=={2}||exercise-22=={2}||exercise-23=={2}||exercise-24=={2}||exercise-25=={2}||exercise-26=={2}||exercise-27=={2}||exercise-28=={2}||exercise-29=={2}||exercise-30=={2}||exercise-31=={2}||exercise-32=={2}||exercise-33=={2}||exercise-34=={2}||exercise-35=={2}||exercise-36=={2}||exercise-37=={2}||exercise-38=={2}||exercise-39=={3}||exercise-40=={3}||exercise-41=={3}||exercise-42=={3}||exercise-43=={3}||exercise-44=={3}||exercise-45=={3}||exercise-46=={3}||exercise-47=={3}||exercise-48=={3}||exercise-49=={3}||exercise-50=={3}||exercise-51=={3}||exercise-52=={3}||exercise-53=={3}||exercise-54=={3}||exercise-55=={3}||exercise-56=={3}||exercise-57=={3}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
\XSIM{collection:ListaBalanceamentoIII}{exercise-1||exercise-2||exercise-3||exercise-4||exercise-5||exercise-6||exercise-7||exercise-8||exercise-9||exercise-10||exercise-11||exercise-12||exercise-13||exercise-14||exercise-15||exercise-16||exercise-17||exercise-18||exercise-19||exercise-20||exercise-21||exercise-22||exercise-23||exercise-24||exercise-25||exercise-26||exercise-27||exercise-28||exercise-29||exercise-30||exercise-31||exercise-32||exercise-33||exercise-34||exercise-35||exercise-36||exercise-37||exercise-38||exercise-39||exercise-40||exercise-41||exercise-42||exercise-43||exercise-44||exercise-45||exercise-46||exercise-47||exercise-48||exercise-49||exercise-50||exercise-51||exercise-52||exercise-53||exercise-54||exercise-55||exercise-56||exercise-57}
\setcounter{totalexerciseinListaBalanceamentoIII}{57}
