\providecommand\numberofexercises{}
\XSIM{solution-body}{exercise-11=={\ch {14 H^+ + 2 Mn^{2+} + 5 BiO3^- -> 2 MnO4^- + 5 Bi^{3+} + 7 H2O}}||exercise-17=={\ch {8 H^+ + 3 H2O2 + Cr2O7^2- -> 3 O2 + 2 Cr^3+ + 7 H2O }}||exercise-18=={\ch {8H^+ + 5 PbO2 + I2 -> 5 Pb^2+ + 2 IO3^- + 4 H2O}}||exercise-19=={\ch {ReO4^- + IO^- -> IO3^- + Re}}||exercise-20=={\ch {12 H2O + 8 As -> 3 H2AsO4- + 5 AsH3 + 3 H^+}}||exercise-22=={}||exercise-23=={}||exercise-26=={}||exercise-27=={}||exercise-28=={}}
\XSIM{exercise-body}{exercise-1=={\ch {As2O3 + HNO3 + H2O -> H3AsO4 + NO} \vspace {1cm}}||exercise-2=={\ch {KI + KNO2 + H2SO4 -> I2 + NO + K2SO4 + H2O}\vspace {1cm}}||exercise-3=={\ch {KI + H2SO4 -> K2SO4 + I2 + H2S + H2O} \vspace {1cm}}||exercise-4=={\ch {C + H2SO4 -> CO2 + SO2 + H2O} \vspace {1cm}}||exercise-5=={\ch {Cu + H2SO4 -> CuSO4 + SO2 + H2O} \vspace {1cm}}||exercise-6=={\ch {KSCN + H2O + I2 -> KHSO4 + HI + ICN} \vspace {1cm}}||exercise-7=={\ch {A$\ell $Br3 + KMnO4 + H2SO4 -> A$\ell $2(SO4)3 + K2SO4 + MnSO4 + Br2 + H2O} \vspace {1cm}}||exercise-8=={\ch {FeSO4 + KMnO4 + H2SO4 -> Fe2(SO4)3 + K2SO4 + MnSO4 + H2O} \vspace {1cm}}||exercise-9=={\ch {Na2C2O4 + KMnO4 + H2SO4 -> K2SO4 + Na2SO4 + MnSO4 + CO2 + H2O} \vspace {1cm}}||exercise-10=={\ch {KMnO4 + Na2SO3 + H2SO4 -> MnSO4 + Na2SO4 + K2SO4 + H2O}}||exercise-11=={\ch {Mn^{2+} + BiO^{3-} -> MnO4^- + Bi^{3+}}}||exercise-12=={\ch {MnO4^- + S2O3^2- -> S4O6^2- + Mn^2+}}||exercise-13=={\ch {C$\ell $O3^- + C$\ell $^- -> C$\ell $2 + C$\ell $O2}}||exercise-14=={\ch {P + Cu^2+ -> Cu + H2PO4^-}}||exercise-15=={\ch {PH3 + I2 -> H3PO2^- + I^-}}||exercise-16=={\ch {NO2 -> NO3^- + NO}}||exercise-17=={\ch {H2O2 + Cr2O7^2- -> O2 + Cr^3+}}||exercise-18=={\ch {PbO2 + I2 -> Pb^2+ + IO3^-}}||exercise-19=={\ch {ReO4^- + IO^- -> IO3^- + Re}}||exercise-20=={\ch {As -> H2AsO4- + AsH3}}||exercise-21=={\ch {MnO4^- + C2O4^{2-} -> MnO2 + CO2}}||exercise-22=={\ch {Cu(NH3)4^{2+} + S2O4^{2-} -> SO3^{2-} + Cu + NH3}}||exercise-23=={\ch {Zn + NO3^- -> Zn(OH)4^2- + NH3}}||exercise-24=={\ch {A$\ell $ + OH^- -> A$\ell $O2^- + H2}}||exercise-25=={\ch {Zn -> Zn(OH)4^{2-} + H2}}||exercise-26=={}||exercise-27=={}||exercise-28=={}}
\XSIM{goal}{exercise}{points}{0}
\XSIM{totalgoal}{points}{0}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1||2||3||4||5||6||7||8||9||10||11||12||13||14||15||16||17||18||19||20||21||22||23||24||25||26||27||28}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}||exercise-8=={true}||exercise-9=={true}||exercise-10=={true}||exercise-11=={true}||exercise-12=={true}||exercise-13=={true}||exercise-14=={true}||exercise-15=={true}||exercise-16=={true}||exercise-17=={true}||exercise-18=={true}||exercise-19=={true}||exercise-20=={true}||exercise-21=={true}||exercise-22=={true}||exercise-23=={true}||exercise-24=={true}||exercise-25=={true}||exercise-26=={true}||exercise-27=={true}||exercise-28=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}||exercise-8=={true}||exercise-9=={true}||exercise-10=={true}||exercise-11=={true}||exercise-12=={true}||exercise-13=={true}||exercise-14=={true}||exercise-15=={true}||exercise-16=={true}||exercise-17=={true}||exercise-18=={true}||exercise-19=={true}||exercise-20=={true}||exercise-21=={true}||exercise-22=={true}||exercise-23=={true}||exercise-24=={true}||exercise-25=={true}||exercise-26=={true}||exercise-27=={true}||exercise-28=={true}}
\XSIM{total-number}{28}
\XSIM{exercise}{28}
\XSIM{types}{exercise}
\XSIM{idtypes}{1=={exercise}||2=={exercise}||3=={exercise}||4=={exercise}||5=={exercise}||6=={exercise}||7=={exercise}||8=={exercise}||9=={exercise}||10=={exercise}||11=={exercise}||12=={exercise}||13=={exercise}||14=={exercise}||15=={exercise}||16=={exercise}||17=={exercise}||18=={exercise}||19=={exercise}||20=={exercise}||21=={exercise}||22=={exercise}||23=={exercise}||24=={exercise}||25=={exercise}||26=={exercise}||27=={exercise}||28=={exercise}}
\XSIM{collections}{exercise-1=={all exercises,BalanceamentoRedoxI}||exercise-2=={all exercises,BalanceamentoRedoxI}||exercise-3=={all exercises,BalanceamentoRedoxI}||exercise-4=={all exercises,BalanceamentoRedoxI}||exercise-5=={all exercises,BalanceamentoRedoxI}||exercise-6=={all exercises,BalanceamentoRedoxI}||exercise-7=={all exercises,BalanceamentoRedoxI}||exercise-8=={all exercises,BalanceamentoRedoxI}||exercise-9=={all exercises,BalanceamentoRedoxI}||exercise-10=={all exercises,BalanceamentoRedoxI}||exercise-11=={all exercises,BalanceamentoRedoxII}||exercise-12=={all exercises,BalanceamentoRedoxII}||exercise-13=={all exercises,BalanceamentoRedoxII}||exercise-14=={all exercises,BalanceamentoRedoxII}||exercise-15=={all exercises,BalanceamentoRedoxII}||exercise-16=={all exercises,BalanceamentoRedoxII}||exercise-17=={all exercises,BalanceamentoRedoxII}||exercise-18=={all exercises,BalanceamentoRedoxII}||exercise-19=={all exercises,BalanceamentoRedoxII}||exercise-20=={all exercises,BalanceamentoRedoxII}||exercise-21=={all exercises,BalanceamentoRedoxIII}||exercise-22=={all exercises,BalanceamentoRedoxIII}||exercise-23=={all exercises,BalanceamentoRedoxIII}||exercise-24=={all exercises,BalanceamentoRedoxIII}||exercise-25=={all exercises,BalanceamentoRedoxIII}||exercise-26=={all exercises,BalanceamentoRedoxIII}||exercise-27=={all exercises,BalanceamentoRedoxIII}||exercise-28=={all exercises,BalanceamentoRedoxIII}}
\XSIM{collection:all exercises}{exercise-1||exercise-2||exercise-3||exercise-4||exercise-5||exercise-6||exercise-7||exercise-8||exercise-9||exercise-10||exercise-11||exercise-12||exercise-13||exercise-14||exercise-15||exercise-16||exercise-17||exercise-18||exercise-19||exercise-20||exercise-21||exercise-22||exercise-23||exercise-24||exercise-25||exercise-26||exercise-27||exercise-28}
\setcounter{totalexerciseinall exercises}{28}
\XSIM{id}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}||exercise-11=={11}||exercise-12=={12}||exercise-13=={13}||exercise-14=={14}||exercise-15=={15}||exercise-16=={16}||exercise-17=={17}||exercise-18=={18}||exercise-19=={19}||exercise-20=={20}||exercise-21=={21}||exercise-22=={22}||exercise-23=={23}||exercise-24=={24}||exercise-25=={25}||exercise-26=={26}||exercise-27=={27}||exercise-28=={28}}
\XSIM{ID}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}||exercise-11=={11}||exercise-12=={12}||exercise-13=={13}||exercise-14=={14}||exercise-15=={15}||exercise-16=={16}||exercise-17=={17}||exercise-18=={18}||exercise-19=={19}||exercise-20=={20}||exercise-21=={21}||exercise-22=={22}||exercise-23=={23}||exercise-24=={24}||exercise-25=={25}||exercise-26=={26}||exercise-27=={27}||exercise-28=={28}}
\XSIM{counter}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}||exercise-11=={1}||exercise-12=={2}||exercise-13=={3}||exercise-14=={4}||exercise-15=={5}||exercise-16=={6}||exercise-17=={7}||exercise-18=={8}||exercise-19=={9}||exercise-20=={10}||exercise-21=={1}||exercise-22=={2}||exercise-23=={3}||exercise-24=={4}||exercise-25=={5}||exercise-26=={6}||exercise-27=={7}||exercise-28=={8}}
\XSIM{counter-value}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}||exercise-11=={1}||exercise-12=={2}||exercise-13=={3}||exercise-14=={4}||exercise-15=={5}||exercise-16=={6}||exercise-17=={7}||exercise-18=={8}||exercise-19=={9}||exercise-20=={10}||exercise-21=={1}||exercise-22=={2}||exercise-23=={3}||exercise-24=={4}||exercise-25=={5}||exercise-26=={6}||exercise-27=={7}||exercise-28=={8}}
\XSIM{solution}{}
\XSIM{section-value}{exercise-1=={0}||exercise-2=={0}||exercise-3=={0}||exercise-4=={0}||exercise-5=={0}||exercise-6=={0}||exercise-7=={0}||exercise-8=={0}||exercise-9=={0}||exercise-10=={0}||exercise-11=={0}||exercise-12=={0}||exercise-13=={0}||exercise-14=={0}||exercise-15=={0}||exercise-16=={0}||exercise-17=={0}||exercise-18=={0}||exercise-19=={0}||exercise-20=={0}||exercise-21=={0}||exercise-22=={0}||exercise-23=={0}||exercise-24=={0}||exercise-25=={0}||exercise-26=={0}||exercise-27=={0}||exercise-28=={0}}
\XSIM{section}{exercise-1=={0}||exercise-2=={0}||exercise-3=={0}||exercise-4=={0}||exercise-5=={0}||exercise-6=={0}||exercise-7=={0}||exercise-8=={0}||exercise-9=={0}||exercise-10=={0}||exercise-11=={0}||exercise-12=={0}||exercise-13=={0}||exercise-14=={0}||exercise-15=={0}||exercise-16=={0}||exercise-17=={0}||exercise-18=={0}||exercise-19=={0}||exercise-20=={0}||exercise-21=={0}||exercise-22=={0}||exercise-23=={0}||exercise-24=={0}||exercise-25=={0}||exercise-26=={0}||exercise-27=={0}||exercise-28=={0}}
\XSIM{sectioning}{exercise-1=={{0}{0}{0}{0}{0}}||exercise-2=={{0}{0}{0}{0}{0}}||exercise-3=={{0}{0}{0}{0}{0}}||exercise-4=={{0}{0}{0}{0}{0}}||exercise-5=={{0}{0}{0}{0}{0}}||exercise-6=={{0}{0}{0}{0}{0}}||exercise-7=={{0}{0}{0}{0}{0}}||exercise-8=={{0}{0}{0}{0}{0}}||exercise-9=={{0}{0}{0}{0}{0}}||exercise-10=={{0}{0}{0}{0}{0}}||exercise-11=={{0}{0}{0}{0}{0}}||exercise-12=={{0}{0}{0}{0}{0}}||exercise-13=={{0}{0}{0}{0}{0}}||exercise-14=={{0}{0}{0}{0}{0}}||exercise-15=={{0}{0}{0}{0}{0}}||exercise-16=={{0}{0}{0}{0}{0}}||exercise-17=={{0}{0}{0}{0}{0}}||exercise-18=={{0}{0}{0}{0}{0}}||exercise-19=={{0}{0}{0}{0}{0}}||exercise-20=={{0}{0}{0}{0}{0}}||exercise-21=={{0}{0}{0}{0}{0}}||exercise-22=={{0}{0}{0}{0}{0}}||exercise-23=={{0}{0}{0}{0}{0}}||exercise-24=={{0}{0}{0}{0}{0}}||exercise-25=={{0}{0}{0}{0}{0}}||exercise-26=={{0}{0}{0}{0}{0}}||exercise-27=={{0}{0}{0}{0}{0}}||exercise-28=={{0}{0}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{}
\XSIM{bonus-points}{}
\XSIM{page-value}{exercise-1=={1}||exercise-2=={1}||exercise-3=={1}||exercise-4=={1}||exercise-5=={1}||exercise-6=={1}||exercise-7=={1}||exercise-8=={1}||exercise-9=={1}||exercise-10=={1}||exercise-11=={3}||exercise-12=={3}||exercise-13=={3}||exercise-14=={3}||exercise-15=={3}||exercise-16=={3}||exercise-17=={3}||exercise-18=={3}||exercise-19=={3}||exercise-20=={3}||exercise-21=={4}||exercise-22=={4}||exercise-23=={4}||exercise-24=={4}||exercise-25=={4}||exercise-26=={4}||exercise-27=={4}||exercise-28=={4}}
\XSIM{page}{exercise-1=={1}||exercise-2=={1}||exercise-3=={1}||exercise-4=={1}||exercise-5=={1}||exercise-6=={1}||exercise-7=={1}||exercise-8=={1}||exercise-9=={1}||exercise-10=={1}||exercise-11=={3}||exercise-12=={3}||exercise-13=={3}||exercise-14=={3}||exercise-15=={3}||exercise-16=={3}||exercise-17=={3}||exercise-18=={3}||exercise-19=={3}||exercise-20=={3}||exercise-21=={4}||exercise-22=={4}||exercise-23=={4}||exercise-24=={4}||exercise-25=={4}||exercise-26=={4}||exercise-27=={4}||exercise-28=={4}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
\XSIM{collection:BalanceamentoRedoxI}{exercise-1||exercise-2||exercise-3||exercise-4||exercise-5||exercise-6||exercise-7||exercise-8||exercise-9||exercise-10}
\setcounter{totalexerciseinBalanceamentoRedoxI}{10}
\XSIM{collection:BalanceamentoRedoxII}{exercise-11||exercise-12||exercise-13||exercise-14||exercise-15||exercise-16||exercise-17||exercise-18||exercise-19||exercise-20}
\setcounter{totalexerciseinBalanceamentoRedoxII}{10}
\XSIM{collection:BalanceamentoRedoxIII}{exercise-21||exercise-22||exercise-23||exercise-24||exercise-25||exercise-26||exercise-27||exercise-28}
\setcounter{totalexerciseinBalanceamentoRedoxIII}{8}
