\providecommand\numberofexercises{}
\XSIM{solution-body}{}
\XSIM{exercise-body}{exercise-1=={Leia a tirinha abaixo \par \begin {center} \includegraphics [scale=1.5]{Adaptadas/cientistas.pdf} \end {center} \par Qual dos modelos abaixo representa o modelo citado na imagem \par \begin {choice}(3) \choice \includegraphics [scale=.6]{Adaptadas/thomson.jpg} \choice \includegraphics [scale=.1]{Adaptadas/bilhar.png} \choice \includegraphics [scale=.2]{Adaptadas/ruther.png} \end {choice}}||exercise-2=={O átomo de Rutherfod é semelhante ao modelo planetário, qual a figura representa esse modelo. \par \begin {choice}(3) \choice \includegraphics [scale=.6]{Adaptadas/thomson.jpg} \choice \includegraphics [scale=.1]{Adaptadas/bilhar.png} \choice \includegraphics [scale=.2]{Adaptadas/ruther.png} \end {choice}}||exercise-3=={Qual o quantidades de camadas do átomo a seguir \begin {center} \bohr {11}{Na} \end {center} \begin {choice}(3) \choice 5 \choice 1 \choice 3 \end {choice}}}
\XSIM{goal}{exercise}{points}{0}
\XSIM{totalgoal}{points}{0}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1||2||3}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}}
\XSIM{total-number}{3}
\XSIM{exercise}{3}
\XSIM{types}{exercise}
\XSIM{idtypes}{1=={exercise}||2=={exercise}||3=={exercise}}
\XSIM{collections}{exercise-1=={all exercises,Adaptadas-TeoriaAtomica}||exercise-2=={all exercises,Adaptadas-TeoriaAtomica}||exercise-3=={all exercises,Adaptadas-TeoriaAtomica}}
\XSIM{collection:all exercises}{exercise-1||exercise-2||exercise-3}
\setcounter{totalexerciseinall exercises}{3}
\XSIM{id}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}}
\XSIM{ID}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}}
\XSIM{counter}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}}
\XSIM{counter-value}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}}
\XSIM{solution}{}
\XSIM{section-value}{exercise-1=={0}||exercise-2=={0}||exercise-3=={0}}
\XSIM{section}{exercise-1=={0}||exercise-2=={0}||exercise-3=={0}}
\XSIM{sectioning}{exercise-1=={{0}{0}{0}{0}{0}}||exercise-2=={{0}{0}{0}{0}{0}}||exercise-3=={{0}{0}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{}
\XSIM{bonus-points}{}
\XSIM{page-value}{exercise-1=={1}||exercise-2=={1}||exercise-3=={2}}
\XSIM{page}{exercise-1=={1}||exercise-2=={1}||exercise-3=={2}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
\XSIM{collection:Adaptadas-TeoriaAtomica}{exercise-1||exercise-2||exercise-3}
\setcounter{totalexerciseinAdaptadas-TeoriaAtomica}{3}
