\providecommand\numberofexercises{}
\XSIM{solution-body}{}
\XSIM{exercise-body}{exercise-1=={Calcule o massa em gramas necessários para preparar 250mL de solução \(1,5 \cdot 10^{-2}\) molar de NaOH. Dados: NaOH= 40 g/mol}||exercise-2=={Foi acrescentado 500 mL de água a uma solução aquosa de ácido sulfúrico de volume inicial igual a 200 mL e concentração de 20 \unit {\gram \per \litre }. Qual a concentração da solução após essa diluição?}||exercise-3=={São dissolvidos 42,6 gramas de \ch {A$\ell $(NO3)3} em água de modo que o volume da solução seja igual a 4 litros. Qual a concentração molar dessa solução? Dado: \ch {A$\ell $(NO3)3} = 212 g/mol.}||exercise-4=={Num balão volumétrico de 250mL adicionam-se 2,00g de sulfato de amônio sólido; o volume é completado com água. Calcule a concentração da solução obtida em g/L}||exercise-5=={São dissolvidos 42,6 gramas de \ch {A$\ell $(NO3)3} em água de modo que o volume da solução seja igual a 4 litros. Qual a concentração molar dessa solução? \textbf {Dados:} MA: \ch {A$\ell $}= 27; N = 14 e O = 16.}||exercise-6=={Uma solução contém 2 mols de \ch {H2SO4} em 500 mL de solução. Qual é a concentração da solução, em gramas por litro? (Dados: H = 1 u; O = 16 u e S = 32 u.)}||exercise-7=={Calcular a molaridade de uma solução que contém 9,8 g de \ch {H2SO4}, em 500 mL de solução. (Dados: H = 1 u; O = 16 u e S = 32 u.)}||exercise-8=={Calcule o volume de solução no qual se encontram dissolvidos 6,44 g de sulfato de sódio decaidratado (\ch {Na2SO4 . 10 H2O}), sabendo que a mesma é O,1 \unit {\mol \per \litre }. (Dados: Na = 23 u; O = 16 u; S = 32 u e H = 1 u.).}||exercise-9=={O ácido sulfúrico puro (\ch {H2SO4}) possui densidade de 1,85 g/cm\textsuperscript {3}. A 5 cm\textsuperscript {3} desse ácido juntou-se água destilada até que o volume da solução atingisse 200 cm\textsuperscript {3}. Calcular a molaridade desta solução. (Dados: H = 1 u; S = 32 u e O = 16 u.).}||exercise-10=={500 mL de solução contêm 10 g de sulfato férrico ( \ch {Fe2(SO3)3} ) 100\% dissociado. Calcule a molaridade do sulfato férrico e dos íons férrico e sulfato, em mols por litro. (Massas atômicas: Fe = 56; S = 32; O = 16.).}||exercise-11=={Calcule o massa em gramas necessários para preparar 250mL de solução \num {1.5e-2} molar de NaOH. Dados: NaOH=40 \unit {\gram \per \mole }}||exercise-12=={O conteúdo de ácido acético ( \ch {CH3COOH}) no vinagre é de, aproximadamente, 3\% em peso. Sabendo que a massa molecular do acido acético é 60 g/mol e que a densidade do vinagre é de 1.0 g/mL, calcule a \textbf {MOLARIDADE} do ácido no vinagre.}||exercise-13=={Descreva o procedimento para preparar uma solução de ácido acético, conhecido como vinagre, \ch {CH3COOH} com concentração de 0,05 para 250 mL de solução. MM = 60,1g, d = 1,05g/ml, Título = 99\%.}}
\XSIM{goal}{exercise}{points}{0}
\XSIM{totalgoal}{points}{0}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1||2||3||4||5||6||7||8||9||10||11||12||13}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}||exercise-8=={true}||exercise-9=={true}||exercise-10=={true}||exercise-11=={true}||exercise-12=={true}||exercise-13=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}||exercise-8=={true}||exercise-9=={true}||exercise-10=={true}||exercise-11=={true}||exercise-12=={true}||exercise-13=={true}}
\XSIM{total-number}{13}
\XSIM{exercise}{13}
\XSIM{types}{exercise}
\XSIM{idtypes}{1=={exercise}||2=={exercise}||3=={exercise}||4=={exercise}||5=={exercise}||6=={exercise}||7=={exercise}||8=={exercise}||9=={exercise}||10=={exercise}||11=={exercise}||12=={exercise}||13=={exercise}}
\XSIM{collections}{exercise-1=={all exercises,SolucoesI}||exercise-2=={all exercises,SolucoesI}||exercise-3=={all exercises,SolucoesI}||exercise-4=={all exercises,SolucoesI}||exercise-5=={all exercises,SolucoesI}||exercise-6=={all exercises,SolucoesI}||exercise-7=={all exercises,SolucoesI}||exercise-8=={all exercises,SolucoesI}||exercise-9=={all exercises,SolucoesI}||exercise-10=={all exercises,SolucoesI}||exercise-11=={all exercises,SolucoesI}||exercise-12=={all exercises,SolucoesI}||exercise-13=={all exercises,SolucoesI}}
\XSIM{collection:all exercises}{exercise-1||exercise-2||exercise-3||exercise-4||exercise-5||exercise-6||exercise-7||exercise-8||exercise-9||exercise-10||exercise-11||exercise-12||exercise-13}
\setcounter{totalexerciseinall exercises}{13}
\XSIM{id}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}||exercise-11=={11}||exercise-12=={12}||exercise-13=={13}}
\XSIM{ID}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}||exercise-11=={11}||exercise-12=={12}||exercise-13=={13}}
\XSIM{counter}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}||exercise-11=={11}||exercise-12=={12}||exercise-13=={13}}
\XSIM{counter-value}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}||exercise-11=={11}||exercise-12=={12}||exercise-13=={13}}
\XSIM{solution}{}
\XSIM{section-value}{exercise-1=={0}||exercise-2=={0}||exercise-3=={0}||exercise-4=={0}||exercise-5=={0}||exercise-6=={0}||exercise-7=={0}||exercise-8=={0}||exercise-9=={0}||exercise-10=={0}||exercise-11=={0}||exercise-12=={0}||exercise-13=={0}}
\XSIM{section}{exercise-1=={0}||exercise-2=={0}||exercise-3=={0}||exercise-4=={0}||exercise-5=={0}||exercise-6=={0}||exercise-7=={0}||exercise-8=={0}||exercise-9=={0}||exercise-10=={0}||exercise-11=={0}||exercise-12=={0}||exercise-13=={0}}
\XSIM{sectioning}{exercise-1=={{0}{0}{0}{0}{0}}||exercise-2=={{0}{0}{0}{0}{0}}||exercise-3=={{0}{0}{0}{0}{0}}||exercise-4=={{0}{0}{0}{0}{0}}||exercise-5=={{0}{0}{0}{0}{0}}||exercise-6=={{0}{0}{0}{0}{0}}||exercise-7=={{0}{0}{0}{0}{0}}||exercise-8=={{0}{0}{0}{0}{0}}||exercise-9=={{0}{0}{0}{0}{0}}||exercise-10=={{0}{0}{0}{0}{0}}||exercise-11=={{0}{0}{0}{0}{0}}||exercise-12=={{0}{0}{0}{0}{0}}||exercise-13=={{0}{0}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{}
\XSIM{bonus-points}{}
\XSIM{page-value}{exercise-1=={1}||exercise-2=={1}||exercise-3=={1}||exercise-4=={1}||exercise-5=={1}||exercise-6=={1}||exercise-7=={1}||exercise-8=={1}||exercise-9=={1}||exercise-10=={1}||exercise-11=={1}||exercise-12=={1}||exercise-13=={1}}
\XSIM{page}{exercise-1=={1}||exercise-2=={1}||exercise-3=={1}||exercise-4=={1}||exercise-5=={1}||exercise-6=={1}||exercise-7=={1}||exercise-8=={1}||exercise-9=={1}||exercise-10=={1}||exercise-11=={1}||exercise-12=={1}||exercise-13=={1}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
\XSIM{collection:SolucoesI}{exercise-1||exercise-2||exercise-3||exercise-4||exercise-5||exercise-6||exercise-7||exercise-8||exercise-9||exercise-10||exercise-11||exercise-12||exercise-13}
\setcounter{totalexerciseinSolucoesI}{13}
