\providecommand\numberofexercises{}
\XSIM{solution-body}{}
\XSIM{exercise-body}{exercise-1=={Identifique as funções oxigenadas nas estruturas. \par \par \begin {choice}{2} \choice \chemfig {-[:30,,,1]NH-[:90,,1]-[:30]-[:90](-[:150]=^[:90]-[:150]=^[:210]-[:270]=^[:330]-[:30])-[:30]O-[:330]=^[:270]-[:330]=^[:30](-[:330](-[:270]F)(-[:330]F)-[:30]F)-[:90]=^[:150](-[:210])} \choice \chemfig {Cl-[:330]=^[:270]-[:330]=^[:30](-[:90]=^[:150]-[:210])-[:338.6]O-[:287.1]=_[:355.7]-[:295.7]=_[:235.7]-[:175.7]=_[:115.7](-[:55.7])-[:184.3]N=_[:132.9](-[:81.4])-[:197.1]N-[:137.1]-[:197.1]-[:257.1,,,2]HN-[:317.1,,2]-[:17.1](-[:77.1]\phantom {N})} \choice \chemfig {-N-[:300]--[:60]N>:[:21.5]-[:330]-[:30]-[:90]N(-[:150]>:[:210](-[:158.5]=_[:240](-[:180](=_[:120]-[:60]=_-[:300])-[:240]\phantom {N})-[:300]\phantom {N})-[:270])-[:30]-[:330]-[:30]-[:330](=[:270]O)-[:30]=^[:330]-[:30]=^[:90](-[:30]F)-[:150]=^[:210](-[:270])} \choice \chemfig {HO-[:300,,2]=_-[:300]=^[:240](-[:180]=_[:120]-[:60])-[:312]\mcfbelow {N}{H}-[:24]=^[:96](-[:168])-[:42]-[:342](<[:282,,,1]NH_2)-[:42](-[:342,,,1]OH)=[:102]O} \choice \chemfig {>[:54]-[:300]->[:60]-[:120](-[:180](<[:132]-[:204]-[:276](<[:222]O-[:162]=[:222]O)-[:348])-[:240])<:[:60]--[:300]=_-[:300](=O)-[:240]-[:180]-[:120](-[:180])(-[:60])<[:240]} \choice \chemfig {-[:29.2]N>[:50.3]-[:96.1,1.069]-[:298.7,0.88]>:[:264.3,0.943](-[:188.1,0.864]\phantom {N})-[:329,1.126](<:[:279.7](-[:339.7]O-[:279.7])=[:219.7]O)-[:50.4,1.005](-[:189.7,0.813]-[:150,1.178])<:[:30.1]O-[:330.1](=[:270.1]O)-[:30.1]=^[:330.1]-[:30.1]=^[:90.1]-[:150.1]=^[:210.1](-[:270.1])} \choice \chemfig {-[:300]-(=[:60]O)-[:300]O--[:300](=[:240]O)>(-[:264]O-[:224](-[:284]-[:224])=[:164]O)-[:96](<[:150])-[:24]>[:312]-[:240](-[:168])(<[:244])-[:300]-(<[:300,,,1]OH)-[:60](<:[:280]Cl)-[:120](-[:180])<:[:60]--[:300]=_-[:300](=O)-[:240]=_[:180]-[:120](-[:60])(-[:180])<[:260]} \par \choice \chemfig {>[:330]-[:30]<:[:90]-[:30]-[:330](<[:110])>[:270](-[:210](-[:270]-[:210]-[:150](<[:210,,,2]HO)-[:90])(<:[:330])-[:150])-[:330](<[:270,,,1]OH)-[:30]>:[:90]-[:42](-[:114](<:[:60]O-[:120](-[:60])=[:180]O)-[:186]-[:258](-[:210])(<:[:124])-[:330])=[:348](-[:48](-[:348,,,1]OH)=[:108]O)-[:288]-[:348]-[:288]=[:348](-[:288])-[:48]} \par \choice \chemfig {-[:270](-[:210])(-[:150])-[:330]-[:30]\mcfabove {N}{H}-[:330]-[:30]=_[:90]-[:30](-[:90]N(-[:150])-[:30])=_[:330]-[:30]>[:330]-[:30]>[:330]-[:30](<:[:90]N(-[:30])-[:150])-[:330](=[:30]O)-[:270](-[:330](-[:30,,,1]NH_2)=[:270]O)=_[:210](-[:270,,,1]OH)-[:150](-[:90])(<:[:270,,,1]OH)-[:210](=[:270]O)-[:150](-[:90])=_[:210](-[:270,,,1]OH)-[:150](-[:90])=_[:210](-[:150])-[:270,,,1]OH} \par \choice \chemfig {-[:90](-[:150])(-[:210])-[:30]\mcfabove {N}{H}-[:330]-[:30](=[:90]O)-[:330]\mcfbelow {N}{H}-[:30]=_[:90]-[:30](-[:90]N(-[:150])-[:30])=_[:330]-[:30]>[:330]-[:30]>[:330]-[:30](<:[:90]N(-[:30])-[:150])-[:330](=[:30]O)-[:270](-[:330](-[:30,,,1]NH_2)=[:270]O)=_[:210](-[:270,,,1]OH)-[:150](-[:90])(<:[:270,,,1]OH)-[:210](=[:270]O)-[:150](-[:90])=_[:210](-[:270,,,1]OH)-[:150](-[:90])=_[:210](-[:150])-[:270,,,1]OH} \par \choice \chemfig {-[:315]-[:255]O-[:195]N=[:255](-[:195]=^[:141]N-[:213]S-[:285](-[:231]\mcfbelow {N}{H}-[:171]P(-[:231,,,2]HO)(-[:171,,,2]HO)=[:111]O)=^[:357]N-[:69])-[:315](=[:255]O)-[:15]\mcfabove {N}{H}>[:315]--[:270]N(-[:180](=[:225]O)-[:90])-[:330](-[:270](-[:330]\mcfright {O}{^{\mcfminus }})=[:210]O)=^[:30](-[:90]-[:150]S>[:210])-[:330]S-[:30]=^[:336]N-[:48](=^[:120]-[:192]S-[:264])-[:354]=^[:294]-[:354]=^[:54,,,2]^{\mcfplus }N(-[:354,,2])-[:114,,2]=^[:174](-[:234])} \par \par \choice \chemfig {-[:150]-[:90](-[:30]\mcfabove {N}{H}-[:330])-[:150](=[:90]O)-[:210]=^[:150]-[:210]=^[:270](-[:330]=^[:30]-[:90])-[:198]O-[:126]-[:54]O(-[:342])} \par \par \choice \chemfig {CH_3-CH_2-CH_2-C([:60]=O)([:-30]-OH)} \choice \chemfig {CH_3-CH([:90]-CH_3)-CH_2-CH_2-C([:60]=O)([:-30]-H)} \choice \chemfig {-[:30](<[:90])-[:330](<:[:270])-[:30](=[:90]O)-[:330]O-[:30]-[:330]} \choice \chemfig {-[:30]-[:330](<[:270])-[:30](-[:330]-[:30](=[:90]O)-[:330]H)-[:90]-[:30]=^[:90]-[:150]=^[:210]-[:270](=^[:330])} \choice \chemfig {H-[:30](=[:90]O)-[:330](<[:270])-[:30]-[:330]-[:30]-[:330]-[:30]} \choice \chemfig {-[:330](-[:270])-[:30](-[:90](-[:30])-[:150])-[:330](-[:30](-[:90])-[:330])-[:270]-[:330,,,1]OH} \choice \chemfig {H_3C-[:330,,2]-[:30]-[:330](-[:270,,,1]CH_3)-[:30](-[:90](-[:30,,,1]CH_3)-[:150,,,2]H_3C)-[:330](=[:270]O)-[:30,,,1]OH} \choice \chemfig {-[:30]-[:330](-[:270,,,1]OH)-[:30](-[:90,,,1]OH)-[:330]-[:30]-[:330]} \choice \chemfig {-[:330]-[:30](-[:90,,,1]OH)-[:330]-[:30]} \choice \chemfig {O=[:270]-[:216]-[:288]--[:72](-[:144])} \choice \chemfig {-[:330]-[:30](=[:90]O)-[:330]O-[:30]-[:330]} \choice \chemfig {-[:30]-[:330]O-[:30]-[:330](-[:270])-[:30]-[:330]} \choice \chemfig {OH-[:270,,1]=_[:330]-[:270](-[:330])-[:210]-[:150](-[:210])-[:90](-[:30])} \choice \chemfig {OH-[:270,,1]-[:330]=_[:270](-[:330](-[:270])-[:30])-[:210]=_[:150]-[:90](=_[:30])} \par \par \end {choice}}}
\XSIM{goal}{exercise}{points}{0}
\XSIM{totalgoal}{points}{0}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{exercise-1=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{exercise-1=={true}}
\XSIM{total-number}{1}
\XSIM{exercise}{1}
\XSIM{types}{exercise}
\XSIM{idtypes}{1=={exercise}}
\XSIM{collections}{exercise-1=={all exercises,FuncoesOxigenadas}}
\XSIM{collection:all exercises}{exercise-1}
\setcounter{totalexerciseinall exercises}{1}
\XSIM{id}{exercise-1=={1}}
\XSIM{ID}{exercise-1=={1}}
\XSIM{counter}{exercise-1=={1}}
\XSIM{counter-value}{exercise-1=={1}}
\XSIM{solution}{}
\XSIM{section-value}{exercise-1=={0}}
\XSIM{section}{exercise-1=={0}}
\XSIM{sectioning}{exercise-1=={{0}{0}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{}
\XSIM{bonus-points}{}
\XSIM{page-value}{exercise-1=={1}}
\XSIM{page}{exercise-1=={1}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
\XSIM{collection:FuncoesOxigenadas}{exercise-1}
\setcounter{totalexerciseinFuncoesOxigenadas}{1}
