\providecommand\numberofexercises{}
\XSIM{solution-body}{exercise-2=={\num {1.7e-12} \unit {\mol \per \litre }}||exercise-3=={\num {1.59e-18}}||exercise-4=={\num {1.62e-32}}||exercise-5=={\num {2.37e-4}}||exercise-6=={\num {1.1e-36}}||exercise-7=={\num {1.69e-4}}||exercise-8=={\num {1.4e-10}}||exercise-9=={\num {7.7e-17} mol/L}||exercise-10=={\num {4.8e-13}}||exercise-11=={\num {2e-11}}||exercise-12=={\num {4.8e-3} g/L}||exercise-13=={\num {3.88e-6}}||exercise-14=={\num {2.78e-8}}||exercise-15=={\num {2.44e-3}}||exercise-16=={Não coloca em risco, pois [ \ch {Ba^{+2}}]=\num {4e-7} \unit {\mol \per \litre }}||exercise-17=={Note que para o sulfato de prata , o k\textsubscript {s} não é alcançado (\num {1.4e-5}), indicando que a presença de íons \ch {Ag^+} e \ch {C$\ell $^-} é a máxima possível na solução. Então, se houver formação de precipitado, este será de cloreto de prata.}||exercise-18=={\num {5e-13}}}
\XSIM{exercise-body}{exercise-1=={Escreva a expressão da constante de solubilidade dos seguintes compostos \par \begin {choice} \choice \ch {BaCO3} \choice \ch {CaSO4} \choice \ch {Al$\ell $(OH)3} \choice \ch {Ag2CrO4} \choice CoS \choice \ch {Mg(OH)2} \choice \ch {Fe(OH)3} \choice \ch {Zn(OH)2} \choice \ch {PbC$\ell $2} \choice \ch {Ag2S} \choice \ch {Pb3(PO4)2} \choice \ch {CaF2} \choice \ch {PbBr4} \choice \ch {Fe4(P2O7)3} \choice FeS \end {choice}}||exercise-2=={Sabendo que a solubilidade do cromato de prata – \ch {Ag2CrO4} – é de \num {2.5e-2} g/L, a determinada temperatura, calcular o seu produto de solubilidade nessa temperatura.}||exercise-3=={Calcule o K\(_{ps}\) do fosfato de prata – \ch {Ag3PO4}, sabendo que a sua solubilidade é de \num {6.5e-3} g/L.}||exercise-4=={A solubilidade do fosfato de chumbo II – \ch {Pb3(PO4)2} – é de \num {1.4e-4} g/L. Determine o k\textsubscript {s} desse sal.}||exercise-5=={Determine o produto de solubilidade do cloreto de chumbo II – \ch {PbC$\ell $2} – cuja solubilidade é de 11 \unit {\gram \per \litre }}||exercise-6=={A solubilidade do hidróxido férrico – \ch {Fe(OH)3} – em uma determinada temperatura é de \num {4.82e-8} \unit {\gram \per \litre }. Determine o seu produto de solubilidade nessa temperatura.}||exercise-7=={A solubilidade do carbonato de bário – \ch {BaCO3} – é de \num {1.3e-2} \unit {\mol \per \litre }. Descubra o produto de solubilidade desse sal.}||exercise-8=={Prepara-se um litro de uma solução saturada de cloreto de prata – \ch {AgC$\ell $} . Calcule a constante de solubilidade, sabendo que foi dissolvido \num {1.7e-3} g desse sal.}||exercise-9=={Determinar a solubilidade (em \unit {\mol \per \litre }) do sulfeto de prata (\ch {Ag2S}) a certa temperatura, sabendo que o produto de solubilidade nessa temperatura é \num {1.6e-48}.}||exercise-10=={Sabe-se que o K\textsubscript {s} do fosfato de prata – \ch {Ag3PO4}, a 25O ºC, é \num {1.56e-48}. Determine a solubilidade do sal nessa temperatura.}||exercise-11=={Calcule a solubilidade em água, a 18O ºC, do sulfeto férrico – \ch {Fe2S3} – sabendo que nessa temperatura o seu produto de solubilidade é \num {3.456e-52}.}||exercise-12=={O produto de solubilidade, a 20O ºC, do hidróxido férrico – \ch {Fe(OH)3} – é \num {1.16e-16}. Descubra a solubilidade, a 20O ºC, em g/L, dessa base.}||exercise-13=={Calcule a solubilidade do sulfeto de manganês II – MnS – em g/L, sabendo que o seu produto de solubilidade é \num {2e-15} .}||exercise-14=={Descubra a massa de sulfeto de ferro II – FeS – necessária para que sejam preparados 500 mL de solução saturada desse sal, sabendo que o seu produto de solubilidade é \num {4e-19}.}||exercise-15=={Quantos gramas de sulfato de bário – \ch {BaSO4} – são necessários para preparar um litro de solução saturada, sabendo que o produto de solubilidade desse sal é \num {1.1e-10}?}||exercise-16=={A dose letal de íons \ch {Ba^{+2}} para o ser humano é de \num {2e-3} mol de íons \ch {Ba^{+2}} por litro de sangue. Para se submeter a um exame de raios-X, um paciente ingeriu 200 mL de uma suspensão de sulfato de bário – \ch {BaSO4} . Supondo-se que os íons \ch {Ba^{+2}} solubilizados na suspensão foram integralmente absorvidos pelo organismo e dissolvidos em 5 litros de sangue, discuta se essa dose coloca em risco a vida do paciente, considerando que o produto de solubilidade do sulfato de bário é igual a \num {1e-10} \unit {\mol \per \litre }.}||exercise-17=={Em um béquer foram misturadas soluções aquosas de cloreto de potássio (\ch {KC$\ell $}), sulfato de sódio (\ch {Na2SO4}) e nitrato de prata (\ch {AgNO3}), ocorrendo, então, a formação de um precipitado branco, que se depositou no fundo de um béquer. A análise da solução sobrenadante revelou as seguintes concentrações: [\ch {Ag^+}]=\num {1.0e-3} \unit {\mol \per \litre }; [ \ch {SO4^{-2}}]=\num {1.0e-1} \unit {\mol \per \litre } e [\ch {C$\ell $^-}]=\num {1.6e-7} \unit {\mol \per \litre }. De que é constituído o sólido formado? Justifique com cálculos. \par \begin {tblr}[ ]{ colspec = {ccc}, colsep = 2mm, hlines = {1pt, white}, row{1} = {2em,azure2,fg=white,font=\bfseries }, } Composto & {Produto \\ de Solubilidade} & Cor \\ {Cloreto de Prata \\ AgC$\ell $} & \num {1.6e-10} & Branca \\ \hline {Sulfato de Prata \\ \ch {Ag2SO4}} & \num {1.4e-5} & Branca\\ \hline \end {tblr}}||exercise-18=={Uma solução saturada de base, representada por \ch {X(OH)2}, tem pH=10 a 25O ºC. Qual o produto de solubilidade do \ch {X(OH)2}?}}
\XSIM{goal}{exercise}{points}{0}
\XSIM{totalgoal}{points}{0}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1||2||3||4||5||6||7||8||9||10||11||12||13||14||15||16||17||18}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}||exercise-8=={true}||exercise-9=={true}||exercise-10=={true}||exercise-11=={true}||exercise-12=={true}||exercise-13=={true}||exercise-14=={true}||exercise-15=={true}||exercise-16=={true}||exercise-17=={true}||exercise-18=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}||exercise-8=={true}||exercise-9=={true}||exercise-10=={true}||exercise-11=={true}||exercise-12=={true}||exercise-13=={true}||exercise-14=={true}||exercise-15=={true}||exercise-16=={true}||exercise-17=={true}||exercise-18=={true}}
\XSIM{total-number}{18}
\XSIM{exercise}{18}
\XSIM{types}{exercise}
\XSIM{idtypes}{1=={exercise}||2=={exercise}||3=={exercise}||4=={exercise}||5=={exercise}||6=={exercise}||7=={exercise}||8=={exercise}||9=={exercise}||10=={exercise}||11=={exercise}||12=={exercise}||13=={exercise}||14=={exercise}||15=={exercise}||16=={exercise}||17=={exercise}||18=={exercise}}
\XSIM{collections}{exercise-1=={all exercises,kps}||exercise-2=={all exercises,kps}||exercise-3=={all exercises,kps}||exercise-4=={all exercises,kps}||exercise-5=={all exercises,kps}||exercise-6=={all exercises,kps}||exercise-7=={all exercises,kps}||exercise-8=={all exercises,kps}||exercise-9=={all exercises,kps}||exercise-10=={all exercises,kps}||exercise-11=={all exercises,kps}||exercise-12=={all exercises,kps}||exercise-13=={all exercises,kps}||exercise-14=={all exercises,kps}||exercise-15=={all exercises,kps}||exercise-16=={all exercises,kps}||exercise-17=={all exercises,kps}||exercise-18=={all exercises,kps}}
\XSIM{collection:all exercises}{exercise-1||exercise-2||exercise-3||exercise-4||exercise-5||exercise-6||exercise-7||exercise-8||exercise-9||exercise-10||exercise-11||exercise-12||exercise-13||exercise-14||exercise-15||exercise-16||exercise-17||exercise-18}
\setcounter{totalexerciseinall exercises}{18}
\XSIM{id}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}||exercise-11=={11}||exercise-12=={12}||exercise-13=={13}||exercise-14=={14}||exercise-15=={15}||exercise-16=={16}||exercise-17=={17}||exercise-18=={18}}
\XSIM{ID}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}||exercise-11=={11}||exercise-12=={12}||exercise-13=={13}||exercise-14=={14}||exercise-15=={15}||exercise-16=={16}||exercise-17=={17}||exercise-18=={18}}
\XSIM{counter}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}||exercise-11=={11}||exercise-12=={12}||exercise-13=={13}||exercise-14=={14}||exercise-15=={15}||exercise-16=={16}||exercise-17=={17}||exercise-18=={18}}
\XSIM{counter-value}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}||exercise-9=={9}||exercise-10=={10}||exercise-11=={11}||exercise-12=={12}||exercise-13=={13}||exercise-14=={14}||exercise-15=={15}||exercise-16=={16}||exercise-17=={17}||exercise-18=={18}}
\XSIM{solution}{}
\XSIM{section-value}{exercise-1=={0}||exercise-2=={0}||exercise-3=={0}||exercise-4=={0}||exercise-5=={0}||exercise-6=={0}||exercise-7=={0}||exercise-8=={0}||exercise-9=={0}||exercise-10=={0}||exercise-11=={0}||exercise-12=={0}||exercise-13=={0}||exercise-14=={0}||exercise-15=={0}||exercise-16=={0}||exercise-17=={0}||exercise-18=={0}}
\XSIM{section}{exercise-1=={0}||exercise-2=={0}||exercise-3=={0}||exercise-4=={0}||exercise-5=={0}||exercise-6=={0}||exercise-7=={0}||exercise-8=={0}||exercise-9=={0}||exercise-10=={0}||exercise-11=={0}||exercise-12=={0}||exercise-13=={0}||exercise-14=={0}||exercise-15=={0}||exercise-16=={0}||exercise-17=={0}||exercise-18=={0}}
\XSIM{sectioning}{exercise-1=={{0}{0}{0}{0}{0}}||exercise-2=={{0}{0}{0}{0}{0}}||exercise-3=={{0}{0}{0}{0}{0}}||exercise-4=={{0}{0}{0}{0}{0}}||exercise-5=={{0}{0}{0}{0}{0}}||exercise-6=={{0}{0}{0}{0}{0}}||exercise-7=={{0}{0}{0}{0}{0}}||exercise-8=={{0}{0}{0}{0}{0}}||exercise-9=={{0}{0}{0}{0}{0}}||exercise-10=={{0}{0}{0}{0}{0}}||exercise-11=={{0}{0}{0}{0}{0}}||exercise-12=={{0}{0}{0}{0}{0}}||exercise-13=={{0}{0}{0}{0}{0}}||exercise-14=={{0}{0}{0}{0}{0}}||exercise-15=={{0}{0}{0}{0}{0}}||exercise-16=={{0}{0}{0}{0}{0}}||exercise-17=={{0}{0}{0}{0}{0}}||exercise-18=={{0}{0}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{}
\XSIM{bonus-points}{}
\XSIM{page-value}{exercise-1=={1}||exercise-2=={1}||exercise-3=={1}||exercise-4=={1}||exercise-5=={1}||exercise-6=={1}||exercise-7=={1}||exercise-8=={1}||exercise-9=={1}||exercise-10=={1}||exercise-11=={1}||exercise-12=={1}||exercise-13=={1}||exercise-14=={1}||exercise-15=={1}||exercise-16=={1}||exercise-17=={1}||exercise-18=={2}}
\XSIM{page}{exercise-1=={1}||exercise-2=={1}||exercise-3=={1}||exercise-4=={1}||exercise-5=={1}||exercise-6=={1}||exercise-7=={1}||exercise-8=={1}||exercise-9=={1}||exercise-10=={1}||exercise-11=={1}||exercise-12=={1}||exercise-13=={1}||exercise-14=={1}||exercise-15=={1}||exercise-16=={1}||exercise-17=={1}||exercise-18=={2}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
\XSIM{collection:kps}{exercise-1||exercise-2||exercise-3||exercise-4||exercise-5||exercise-6||exercise-7||exercise-8||exercise-9||exercise-10||exercise-11||exercise-12||exercise-13||exercise-14||exercise-15||exercise-16||exercise-17||exercise-18}
\setcounter{totalexerciseinkps}{18}
