\providecommand\numberofexercises{}
\XSIM{solution-body}{}
\XSIM{exercise-body}{exercise-1=={Escreva a fórmula química dos ácidos abaixo: \par \begin {choice} \choice Sulfuroso : \choice Sulfúrico : \choice Hipofosforoso : \choice Fosforoso : \choice Fosfórico : \choice Hipocloroso : \choice Cloroso : \choice Clórico : \choice Perclórico : \choice Iodoso : \choice Iódico : \choice Nítrico : \choice Nitroso : \choice Hiponitroso : \choice Brômico : \choice Bórico : \choice Carbônico : \choice Pirosulfúrico : \choice Metabórico : \choice Pirofosfórico : \choice Metafosfórico : \choice Cianídrico : \end {choice}}||exercise-2=={Escreva a fórmula química das bases: \par \begin {choice} \choice Hidróxido de alumínio : \choice Hidróxido de cobre I : \choice Hidróxido de cobre II : \choice Hidróxido de magnésio : \choice Hidróxido de chumbo IV : \choice Hidróxido de amônio : \choice Hidróxido de ferro II : \end {choice}}||exercise-3=={Dê a fórmula dos ácidos ou bases formadas com os seguintes íons: \par \begin {choice}(2) \choice \ch {Cd^2+} \choice \ch {Cu^2+} \choice \ch {Cr^3+} \choice \ch {Sn^4+} \choice \ch {Ni^3+} \choice \ch {NO2^-} \choice \ch {NO3^1-} \choice \ch {Br^1-} \choice \ch {BrO2^-} \choice \ch {S^2-} \choice \ch {SO4^2-} \end {choice}}||exercise-4=={Dê nome aos seguintes ácidos: \par \begin {choice} \choice \ch {H2SO3}: \choice \ch {H2S}: \choice \ch {H3PO3}: \choice \ch {HBrO}: \choice \ch {H3BO3}: \end {choice}}||exercise-5=={Dê o nome as seguintes bases: \begin {choice} \choice KOH : \choice \ch {Mg(OH)2} : \choice \ch {Al(OH)3} : \choice \ch {Zn(OH)2} : \choice \ch {Sn(OH)2} : \choice CuOH \end {choice}}||exercise-6=={Classifique os ácidos em fortes, semifortes e fracos. \par \begin {choice} \choice \ch {H3BO3} : \choice \ch {HMnO4} : \choice \ch {H2CrO4} : \choice \ch {H3PO4} : \choice \ch {H4SiO4} : \choice \ch {HC$\ell $O3} : \end {choice}}||exercise-7=={Faça a equação de ionização ou dissociação iônica para os ácidos e bases dos exercícios 4 e 5.}}
\XSIM{goal}{exercise}{points}{0}
\XSIM{totalgoal}{points}{0}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1||2||3||4||5||6||7}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}}
\XSIM{total-number}{7}
\XSIM{exercise}{7}
\XSIM{types}{exercise}
\XSIM{idtypes}{1=={exercise}||2=={exercise}||3=={exercise}||4=={exercise}||5=={exercise}||6=={exercise}||7=={exercise}}
\XSIM{collections}{exercise-1=={all exercises,AcidosBases}||exercise-2=={all exercises,AcidosBases}||exercise-3=={all exercises,AcidosBases}||exercise-4=={all exercises,AcidosBases}||exercise-5=={all exercises,AcidosBases}||exercise-6=={all exercises,AcidosBases}||exercise-7=={all exercises,AcidosBases}}
\XSIM{collection:all exercises}{exercise-1||exercise-2||exercise-3||exercise-4||exercise-5||exercise-6||exercise-7}
\setcounter{totalexerciseinall exercises}{7}
\XSIM{id}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}}
\XSIM{ID}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}}
\XSIM{counter}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}}
\XSIM{counter-value}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}}
\XSIM{solution}{}
\XSIM{section-value}{exercise-1=={0}||exercise-2=={0}||exercise-3=={0}||exercise-4=={0}||exercise-5=={0}||exercise-6=={0}||exercise-7=={0}}
\XSIM{section}{exercise-1=={0}||exercise-2=={0}||exercise-3=={0}||exercise-4=={0}||exercise-5=={0}||exercise-6=={0}||exercise-7=={0}}
\XSIM{sectioning}{exercise-1=={{0}{0}{0}{0}{0}}||exercise-2=={{0}{0}{0}{0}{0}}||exercise-3=={{0}{0}{0}{0}{0}}||exercise-4=={{0}{0}{0}{0}{0}}||exercise-5=={{0}{0}{0}{0}{0}}||exercise-6=={{0}{0}{0}{0}{0}}||exercise-7=={{0}{0}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{}
\XSIM{bonus-points}{}
\XSIM{page-value}{exercise-1=={1}||exercise-2=={1}||exercise-3=={1}||exercise-4=={1}||exercise-5=={1}||exercise-6=={1}||exercise-7=={1}}
\XSIM{page}{exercise-1=={1}||exercise-2=={1}||exercise-3=={1}||exercise-4=={1}||exercise-5=={1}||exercise-6=={1}||exercise-7=={1}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
\XSIM{collection:AcidosBases}{exercise-1||exercise-2||exercise-3||exercise-4||exercise-5||exercise-6||exercise-7}
\setcounter{totalexerciseinAcidosBases}{7}
