\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\babel@aux{american}{}
\babel@aux{portuguese}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Classificação das Funções Oxigenadas}}{1}{table.1}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{18515230}{45526839}
\pgfsyspdfmark {pgfid125}{26826719}{45526839}
\pgfsyspdfmark {pgfid126}{18341214}{40963596}
\pgfsyspdfmark {pgfid127}{26906965}{40963596}
\pgfsyspdfmark {pgfid128}{18341214}{35771355}
\pgfsyspdfmark {pgfid129}{28020642}{35771355}
\pgfsyspdfmark {pgfid130}{18341214}{30110767}
\pgfsyspdfmark {pgfid131}{26043393}{30110767}
\pgfsyspdfmark {pgfid132}{31184876}{30110767}
\pgfsyspdfmark {pgfid133}{17698234}{26116460}
\pgfsyspdfmark {pgfid134}{30040037}{26116460}
\pgfsyspdfmark {pgfid135}{18168931}{23017626}
\pgfsyspdfmark {pgfid136}{27463803}{23017626}
\pgfsyspdfmark {pgfid137}{18044533}{18842778}
\pgfsyspdfmark {pgfid138}{30942490}{18842778}
\pgfsyspdfmark {pgfid139}{17784375}{14676188}
\pgfsyspdfmark {pgfid140}{31918511}{14676188}
\pgfsyspdfmark {pgfid143}{19890984}{9850105}
\pgfsyspdfmark {pgfid146}{21176944}{9850105}
\pgfsyspdfmark {pgfid141}{17663630}{9858363}
\pgfsyspdfmark {pgfid155}{29947572}{9858363}
\pgfsyspdfmark {pgfid158}{31233532}{9858363}
\pgfsyspdfmark {pgfid153}{26998012}{9858363}
\chemnum@check 
\gdef \@abspage@last{2}
