\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\chemnum@check 
\babel@aux{american}{}
\babel@aux{portuguese}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Classificação das Funções Oxigenadas}}{1}{table.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{15588080}{42482583}
\pgfsyspdfmark {pgfid11}{26548029}{42482583}
\pgfsyspdfmark {pgfid12}{14433024}{39139909}
\gdef \@abspage@last{1}
