\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\babel@aux{american}{}
\babel@aux{portuguese}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Grupos substituintes orgânicos formados por carbono e hidrogênio}}{1}{table.1}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{26903076}{47129472}
\pgfsyspdfmark {pgfid44}{25765284}{43921029}
\pgfsyspdfmark {pgfid46}{24627492}{40706250}
\pgfsyspdfmark {pgfid48}{25847268}{37485135}
\pgfsyspdfmark {pgfid50}{25034208}{29757807}
\pgfsyspdfmark {pgfid52}{24709476}{26479168}
\pgfsyspdfmark {pgfid54}{25144548}{21638879}
\pgfsyspdfmark {pgfid56}{26116644}{15673415}
\pgfsyspdfmark {pgfid58}{25034208}{10892108}
\pgfsyspdfmark {pgfid60}{23571684}{50632551}
\pgfsyspdfmark {pgfid62}{24978852}{44660751}
\pgfsyspdfmark {pgfid64}{24978852}{38636305}
\pgfsyspdfmark {pgfid66}{25847268}{33854998}
\pgfsyspdfmark {pgfid68}{26116644}{30655003}
\pgfsyspdfmark {pgfid70}{24791460}{25873696}
\pgfsyspdfmark {pgfid72}{24709476}{22665253}
\pgfsyspdfmark {pgfid74}{25903115}{18748858}
\pgfsyspdfmark {pgfid76}{25538123}{11275304}
\chemnum@check 
\pgfsyspdfmark {pgfid78}{24765323}{49981469}
\pgfsyspdfmark {pgfid80}{24857051}{44021797}
\gdef \@abspage@last{3}
