\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\babel@aux{american}{}
\babel@aux{portuguese}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Entalpias padrão de formação.}}{2}{table.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{15518466}{21059694}
\chemnum@check 
\gdef \@abspage@last{2}
